
r_exp 8.2970235 r_exp_dash 16.67610128 r_wp 10.09750609 r_wp_dash 20.29487253 r_p 8.001582374 r_p_dash 19.5032856 weighted_Durbin_Watson 1.487845049 gof 1.217003434
iters 100000
xdd "C:\Users\Administrator\Desktop\batcher\test.raw"
	r_exp 8.2970235 r_exp_dash 16.67610128 r_wp 10.09750609 r_wp_dash 20.29487253 r_p 8.001582374 r_p_dash 19.5032856 weighted_Durbin_Watson 1.487845049 gof 1.217003434
	range 1
	bkg @ 92.63272775 -43.11864963 24.53405715 -13.76163726 7.128104311 -0.3979280981
	start_X  10
	finish_X  65
	LP_Factor( 0)
	Specimen_Displacement(@, -0.02222582277)
	One_on_X(@, 0.03283790064_LIMIT_MIN_0.0001)
	Rp 280
	Rs 280
	axial_conv 
		filament_length  12
		sample_length  15
		receiving_slit_length  12
		primary_soller_angle  2.5
		secondary_soller_angle  2.5
		axial_n_beta  30
	lpsd_th2_angular_range_degrees  3
		lpsd_equitorial_divergence_degrees  0.3
	lam
		ymin_on_ymax  1e-005
		la  0.0159 lo  1.534753 lh  3.6854
		la  0.5791 lo  1.540596 lh  0.437
		la  0.0762 lo  1.541058 lh  0.6
		la  0.2417 lo  1.54441 lh  0.52
		la  0.0871 lo  1.544721 lh  0.62
		la @ 1.000000032e-005_LIMIT_MIN_1e-005 lo  1.3922 lh  0.8
		la  0.05357 lo  1.54441 lh  0 lg  200
	str 
		LVol_FWHM_CS_G_L( 1, 146.023027, 0.89, 204.1414666,,,cs_C3S, 229.3724344 min =50; max =1000;)
		r_bragg  3.114824848
		phase_MAC 101.1358324
		phase_name "C3S_M1"
		MVW( 1369.899, 719.7807045, 23.70367523)
		space_group Pc
		scale scale_C3S_M1 1.4685907e-005
		Phase_LAC_1_on_cm( 319.6265122)
		Phase_Density_g_on_cm3( 3.16036863)
		site Ca1 num_posns 2 x  0.00673 y  -0.00135 z  0.02101 occ Ca+2  1 beq  2
		site Ca2 num_posns 2 x  0.00461 y  0.50018 z  0.00877 occ Ca+2  1 beq  2
		site Ca3 num_posns 2 x  0.33163 y  0.46938 z  0.79072 occ Ca+2  1 beq  2
		site Ca4 num_posns 2 x  0.34468 y  -0.00177 z  0.78102 occ Ca+2  1 beq  2
		site Ca5 num_posns 2 x  0.68814 y  0.75656 z  0.4851 occ Ca+2  1 beq  2
		site Ca6 num_posns 2 x  0.00432 y  0.72678 z  0.25164 occ Ca+2  1 beq  2
		site Ca7 num_posns 2 x  0.3334 y  0.75241 z  0.04818 occ Ca+2  1 beq  2
		site Ca8 num_posns 2 x  0.67364 y  0.48519 z  0.72551 occ Ca+2  1 beq  2
		site Ca9 num_posns 2 x  0.6766 y  0.0348 z  0.73504 occ Ca+2  1 beq  2
		site O1 num_posns 2 x  0.89208 y  0.76109 z  0.3827 occ O-2  1 beq  2
		site O2 num_posns 2 x  0.11092 y  0.72811 z  0.1056 occ O-2  1 beq  2
		site O3 num_posns 2 x  0.49178 y  0.74341 z  0.26204 occ O-2  1 beq  2
		site Si1 num_posns 2 x  0.98719 y  0.24241 z  0.24612 occ Si+4  1 beq  2
		site O11 num_posns 2 x  0.79454 y  0.26095 z  0.16979 occ O-2  1 beq  2
		site O12 num_posns 2 x  0.0735 y  0.37868 z  0.1863 occ O-2  1 beq  2
		site O13 num_posns 2 x  0.0405 y  0.30451 z  0.38624 occ O-2  1 beq  2
		site O14 num_posns 2 x  0.0402 y  0.02548 z  0.24213 occ O-2  1 beq  2
		site Si2 num_posns 2 x  0.65602 y  0.26293 z  0.47553 occ Si+4  1 beq  2
		site O21 num_posns 2 x  0.46226 y  0.27026 z  0.40448 occ O-2  1 beq  2
		site O22 num_posns 2 x  0.73 y  0.44655 z  0.4394 occ O-2  1 beq  2
		site O23 num_posns 2 x  0.71204 y  0.26185 z  0.6212 occ O-2  1 beq  2
		site O24 num_posns 2 x  0.71976 y  0.07304 z  0.43702 occ O-2  1 beq  2
		site Si3 num_posns 2 x  0.35057 y  0.25183 z  0.02188 occ Si+4  1 beq  2
		site O31 num_posns 2 x  0.20556 y  0.09976 z  -0.02526 occ O-2  1 beq  2
		site O32 num_posns 2 x  0.37761 y  0.32745 z  -0.09283 occ O-2  1 beq  2
		site O33 num_posns 2 x  0.30588 y  0.42801 z  0.08584 occ O-2  1 beq  2
		site O34 num_posns 2 x  0.51323 y  0.1521 z  0.11978 occ O-2  1 beq  2
		a a_C3S_M1 9.28_LIMIT_MIN_9.28 min =9.28; max =9.39;
		b b_C3S_M1 7.067607739 min =7.01; max =7.12;
		c c_C3S_M1 12.22292494 min =12.12; max =12.32;
		be be_C3S_M1 116.1228873 min =115.98; max =116.18;
		Preferred_Orientation(po_C3S, 0.9414314571 min =0.8; max =1;,, 1 0 1)
	str 
		LVol_FWHM_CS_G_L( 1, 0, 0.89, 0,,,cs_C2S_AlphaH, 500 min =50; max =1000;)
		r_bragg  0
		phase_MAC 0
		phase_name "C2S_α"
		MVW( 0, 0, 0)
		space_group 62
		scale scale_C2S_AlphaH 1e-005
		Phase_LAC_1_on_cm( 0)
		Phase_Density_g_on_cm3( 0)
		site Ca1 num_posns 0 x  0.3344 y  0.2815 z  0.5725 occ Ca+2  0.5 beq  1
		site Ca2 num_posns 0 x  0.9947 y  0.2721 z  0.2939 occ Ca+2  0.5 beq  1
		site Si1 num_posns 0 x  0.778 y  0.25 z  0.5889 occ Si+4  1 beq  1
		site O1 num_posns 0 x  0.9952 y  0.3075 z  0.554 occ O-2  0.5 beq  1
		site O2 num_posns 0 x  0.7485 y  0.0424 z  0.6939 occ O-2  0.5 beq  1
		site O3 num_posns 0 x  0.6727 y  0.1807 z  0.4487 occ O-2  0.5 beq  1
		site O4 num_posns 0 x  0.6939 y  0.4845 z  0.6474 occ O-2  0.5 beq  1
		a a_C2S_AlphaH 6.7673 min =6.75; max =6.773;
		b b_C2S_AlphaH 5.5191 min =5.50; max =5.53;
		c c_C2S_AlphaH 9.3031 min =9.28; max =9.33;
		Preferred_Orientation(!po_C2S_AlphaH, 1 min =0.6; max =1;,, 0 1 -3)
	str 
		LVol_FWHM_CS_G_L( 1, 30.44258147, 0.89, 42.55899468,,,cs_C2S_beta, 47.81909515_LIMIT_MIN_40 min =40; max =1000;)
		r_bragg  1.99649995
		phase_MAC 93.53999949
		phase_name "C2S_β"
		MVW( 688.9564, 346.8366932, 16.64742453)
		space_group 14
		scale scale_C2S 4.256024442e-005
		Phase_LAC_1_on_cm( 308.5414094)
		Phase_Density_g_on_cm3( 3.298497018)
		site Ca1 num_posns 4 x  0.2028 y  0.3435 z  0.7724 occ CA+2  1 beq  0.52
		site Ca2 num_posns 4 x  0.4815 y  0.9979 z  0.7797 occ CA+2  1 beq  0.45
		site Si1 num_posns 4 x  0.1513 y  0.7806 z  0.732 occ SI+4  1 beq  0.67
		site O1 num_posns 4 x  0.2229 y  0.0077 z  0.7805 occ O-2  1 beq  0.59
		site O2 num_posns 4 x  0.833 y  0.7496 z  0.5247 occ O-2  1 beq  0.49
		site O3 num_posns 4 x  0.3461 y  0.6728 z  0.9842 occ O-2  1 beq  0.44
		site O4 num_posns 4 x  0.2287 y  0.6757 z  0.6569 occ O-2  1 beq  0.7
		a a_C2S_beta 9.312018101 min =9.289; max =9.339;
		b b_C2S_beta 6.76911605 min =6.733; max =6.783;
		c c_C2S_beta 10.47128487_LIMIT_MAX_10.48 min =10.420; max =10.480;
		be be_C2S_beta 148.3_LIMIT_MAX_148.3 min =148.100; max =148.30;
		Preferred_Orientation(!po_C2S, 1,, 1 0 0)
	str 
		LVol_FWHM_CS_G_L( 1, 0, 0.89, 0,,,cs_C2S_gamma, 1000 min =50; max =1000;)
		r_bragg  0
		phase_MAC 0
		phase_name "C2S_γ"
		MVW( 0, 0, 0)
		space_group 62
		scale sc_C2S_gamma 1e-005
		Phase_LAC_1_on_cm( 0)
		Phase_Density_g_on_cm3( 0)
		site Ca1 num_posns 0 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  0.81
		site Ca2 num_posns 0 x  0.7809 y =1/4; :  0.25 z  0.5107 occ CA+2  1 beq  0.65
		site Si1 num_posns 0 x  0.5978 y =1/4; :  0.25 z  0.0714 occ SI+4  1 beq  0.55
		site O1 num_posns 0 x  0.5931 y =1/4; :  0.25 z  0.7569 occ O-2  1 beq  1.16
		site O2 num_posns 0 x  0.463 y =1/4; :  0.25 z  0.2064 occ O-2  1 beq  1
		site O3 num_posns 0 x  0.1601 y  0.0588 z  0.3015 occ O-2  1 beq  1.31
		a a_C2S_gamma 11.224 min =11.20; max =11.24;
		b b_C2S_gamma 6.764 min =6.74; max =6.78;
		c c_C2S_gamma 5.082 min =5.06; max =5.10;
		Preferred_Orientation(!po_C2S_gamma, 1,, 1 -3 0)
	str 
		LVol_FWHM_CS_G_L( 1, 45.64561393, 0.89, 63.8129668,,,cs_C3A_cubic, 71.69996269_LIMIT_MIN_60 min =60; max =1000;)
		r_bragg  2.382097989
		phase_MAC 89.41807104
		phase_name "C3A_立方"
		MVW( 6484.643424, 3536.549575, 4.952107769)
		space_group 205
		scale scale_C3A_cubic 1.319161814e-007
		Phase_LAC_1_on_cm( 272.258245)
		Phase_Density_g_on_cm3( 3.044778777)
		site Ca1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  0.47
		site Ca2 num_posns 4 x =1/2; :  0.5 y =1/2; :  0.5 z =1/2; :  0.5 occ CA+2  1 beq  0.66
		site Ca3 num_posns 8 x  0.7439 y  0.7439 z  0.7439 occ CA+2  1 beq  0.62
		site Ca4 num_posns 8 x  0.625 y  0.625 z  0.625 occ CA+2  1 beq  0.92
		site Ca5 num_posns 24 x  0.1386 y  0.3763 z  0.1272 occ CA+2  1 beq  1.03
		site Ca6 num_posns 24 x  0.38 y  0.3838 z  0.1209 occ CA+2  1 beq  0.65
		site Al1 num_posns 24 x  0.2526 y  0.0133 z  0.0197 occ AL+3  1 beq  0.52
		site Al2 num_posns 24 x  0.2444 y  0.2335 z  0.0046 occ AL+3  1 beq  0.53
		site O1 num_posns 24 x  0.2777 y  0.1241 z  0.0103 occ O-2  1 beq  1.17
		site O2 num_posns 24 x  0.4835 y  0.1315 z  0.2536 occ O-2  1 beq  1.1
		site O3 num_posns 24 x  0.2664 y  0.2841 z  0.1049 occ O-2  1 beq  1
		site O4 num_posns 24 x  0.235 y  0.4047 z  0.2921 occ O-2  1 beq  1
		site O5 num_posns 24 x  0.3491 y  -0.0385 z  -0.0174 occ O-2  1 beq  1
		site O6 num_posns 24 x  0.1509 y  -0.0104 z  -0.0242 occ O-2  1 beq  0.95
		Cubic(a_C3A_cubic 15.23561244 min =15.20; max =15.28;)
	str 
		LVol_FWHM_CS_G_L( 1, 70.02817505, 0.89, 97.90000012,,,cs_C3A_ortho, 110.0000001_LIMIT_MIN_110 min =110; max =1000;)
		r_bragg  3.131754065
		phase_MAC 85.75389236
		phase_name "C3A_正交"
		MVW( 3254.124792, 1773.455085, 0.8258564162)
		space_group 61
		scale scale_C3A_ortho 8.74226535e-008_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 261.2866648)
		Phase_Density_g_on_cm3( 3.046936502)
		site Ca1 num_posns 8 x  0.0027 y  0.002 z  0.5182 occ CA+2  0.25 beq  1.03
		site Ca2 num_posns 8 x  -0.0039 y  0.0177 z  0.2393 occ CA+2  1 beq  0.7
		site Ca3 num_posns 8 x  0.0093 y  0.2674 z  0.1331 occ CA+2  1 beq  0.69
		site Ca4 num_posns 8 x  0.2565 y  0.2707 z  0.2528 occ CA+2  1 beq  1.13
		site Ca1 num_posns 8 x  0.2627 y  0.2462 z  0.4983 occ CA+2  1 beq  1.05
		site Na1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ NA+1  1 beq  2.91
		site Al1 num_posns 8 x  -0.0048 y  -0.2141 z  0.116 occ AL+3  1 beq  0.41
		site Al2 num_posns 8 x  0.2375 y  -0.0033 z  0.1129 occ AL+3  1 beq  0.62
		site Al3 num_posns 8 x  0.2421 y  0.0054 z  -0.1086 occ AL+3  1 beq  1.6
		site O1 num_posns 8 x  -0.1442 y  -0.1339 z  0.1091 occ O-2  1 beq  1.64
		site O2 num_posns 8 x  0.1107 y  -0.1012 z  0.1263 occ O-2  1 beq  1.76
		site O3 num_posns 8 x  0.287 y  -0.0221 z  0.0023 occ O-2  1 beq  0.94
		site O4 num_posns 8 x  -0.0073 y  -0.2856 z  0.2178 occ O-2  1 beq  1.74
		site O5 num_posns 8 x  0.0196 y  -0.2933 z  0.0172 occ O-2  1 beq  1.32
		site O6 num_posns 8 x  0.3553 y  -0.0722 z  0.1736 occ O-2  1 beq  1.11
		site O7 num_posns 8 x  0.1886 y  0.1479 z  0.1324 occ O-2  1 beq  1.27
		site O8 num_posns 8 x  0.1623 y  -0.1277 z  -0.1419 occ O-2  1 beq  1.04
		site O9 num_posns 8 x  0.3717 y  0.0661 z  -0.1597 occ O-2  1 beq  0.92
		a a_C3A_ortho 10.85_LIMIT_MIN_10.85 min =10.85; max =10.89;
		b b_C3A_ortho 10.83_LIMIT_MIN_10.83 min =10.83; max =10.88;
		c c_C3A_ortho 15.09252831_LIMIT_MIN_15.08 min =15.08; max =15.12;
	str 
		LVol_FWHM_CS_G_L( 1, 38.1084346, 0.89, 53.27592429,,,cs_C4AF, 59.86058909 min =35; max =1000;)
		e0_from_Strain( 0.0006541457351,,,strain_C4AF, 0.3_LIMIT_MAX_0.3 min =0; max =0.3;)
		r_bragg  1.913710155
		phase_MAC 146.7937562
		phase_name "C4AF"
		MVW( 1002.57872, 429.4814849, 10.55801206)
		space_group Ibm2
		scale scale_C4AF 1.497935315e-005
		Phase_LAC_1_on_cm( 569.0245629)
		Phase_Density_g_on_cm3( 3.876353992)
		site Ca1 num_posns 8 x  0.027 y  0.1084 z  0.491 occ CA+2  1 beq  1
		site Fe1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ FE+3 occ_C4AF_Fe1 0.9537828865_LIMIT_MAX_1 min =0.5; max =1; beq  1 occ AL+3 =1-occ_C4AF_Fe1; :  0.04621711349 beq  1
		site Al1 num_posns 4 x  0.9293 y =1/4; :  0.25 z  0.9516 occ FE+3 occ_C4AF_Al1 0.3117826943 min =0; max =1; beq  1 occ AL+3 =1-occ_C4AF_Al1; :  0.6882173057 beq  1
		site O1 num_posns 8 x  0.2533 y  0.9856 z  0.252 occ O-2  1 beq  1
		site O2 num_posns 8 x  0.0687 y  0.1429 z  0.0268 occ O-2  1 beq  1
		site O3 num_posns 4 x  0.86668 y =1/4; :  0.25 z  0.6147 occ O-2  1 beq  1
		a a_C4AF 5.54536091 min =5.52; max =5.60;
		b b_C4AF 14.57643589 min =14.52; max =14.62;
		c c_C4AF 5.313287089 min =5.30; max =5.38;
		Preferred_Orientation(!po_C4AF, 1,, 0 1 0)
	str 
		LVol_FWHM_CS_G_L( 1, 154.2955189, 0.89, 215.7064825,,,cs_Lime, 242.3668343_LIMIT_MIN_100 min =100; max =1000;)
		r_bragg  3.51569676
		phase_MAC 124.4660765
		phase_name "Lime 氧化钙"
		MVW( 224.3096, 110.7853785, 0.3125119726)
		space_group 225
		scale scale_Lime 7.682634782e-006
		Phase_LAC_1_on_cm( 418.4714258)
		Phase_Density_g_on_cm3( 3.362132379)
		site Ca1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  0.5
		site O1 num_posns 4 x =1/2; :  0.5 y =1/2; :  0.5 z =1/2; :  0.5 occ O-2  1 beq  2.3
		Cubic(a_Lime 4.802796092 min =4.79; max =4.81;)
		Preferred_Orientation(!po_Lime, 1,, 1 0 0)
	str 
		LVol_FWHM_CS_G_L( 1, 153.2148688, 0.89, 214.1957242,,,cs_Portlandite, 240.6693531_LIMIT_MIN_25 min =25; max =1000;)
		r_bragg  2.301360658
		phase_MAC 96.69177618
		phase_name "Portlandite 氢氧化钙"
		MVW( 74.09268, 53.58798964, 0.4250926402)
		space_group 164
		scale scale_Portlandite 6.540555749e-005_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 221.996829)
		Phase_Density_g_on_cm3( 2.295922547)
		site Ca1 num_posns 1 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  1
		site O1 num_posns 2 x =1/3; :  0.3333333333 y =2/3; :  0.6666666667 z  0.233 occ O-2  1 beq  1
		site H1 num_posns 2 x =1/3; :  0.3333333333 y =2/3; :  0.6666666667 z  0.395 occ H  1 beq  0
		Trigonal(a_Portlandite 3.550001643_LIMIT_MIN_3.55 min =3.55; max =3.60;,c_Portlandite 4.909980022_LIMIT_MAX_4.915 min =4.875; max =4.915;)
		Preferred_Orientation(!po_Portlandite, 1 min =0.5; max =1.0;,, 0 0 1)
	str 
		LVol_FWHM_CS_G_L( 1, 231.6265878, 0.89, 323.815992,,,cs_Periclase, 363.8381933_LIMIT_MIN_70 min =70; max =1000;)
		r_bragg  1.557924056
		phase_MAC 28.61699348
		phase_name "Periclase 方镁石"
		MVW( 161.2176, 74.82406492, 0.3965777996)
		space_group 225
		scale scale_Periclase 2.008392003e-005_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 102.3869373)
		Phase_Density_g_on_cm3( 3.57783697)
		site Mg1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ MG+2  1 beq  0.31
		site O1 num_posns 4 x =1/2; :  0.5 y =1/2; :  0.5 z =1/2; :  0.5 occ O-2  1 beq  0.36
		Cubic(a_Periclase 4.213863203 min =4.207; max =4.227;)
	str 
		LVol_FWHM_CS_G_L( 1, 636.2680667, 0.89, 889.5083124,,,cs_Arcanite, 999.447542_LIMIT_MIN_120 min =120; max =1000;)
		r_bragg  4.725670588
		phase_MAC 86.26869478
		phase_name "Arcanite 单钾芒硝"
		MVW( 697.0368, 433.6658526, 0.08033933973)
		space_group 62
		scale scale_Arcanite 1.623645297e-007_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 230.251836)
		Phase_Density_g_on_cm3( 2.669007994)
		site S1 num_posns 4 x  0.733 y =1/4; :  0.25 z  0.9197 occ S  1 beq  1.17
		site K1 num_posns 4 x  0.1738 y =1/4; :  0.25 z  0.9106 occ K+1  1 beq  1.81
		site K2 num_posns 4 x  0.489 y =1/4; :  0.25 z  0.2041 occ K+1  1 beq  1.63
		site O1 num_posns 4 x  0.5379 y =1/4; :  0.25 z  0.9166 occ O-2  1 beq  2.26
		site O2 num_posns 4 x  0.7963 y =1/4; :  0.25 z  0.0582 occ O-2  1 beq  1.96
		site O3 num_posns 8 x  0.3009 y  0.0412 z  0.6478 occ O-2  1 beq  2.23
		a a_Arcanite 7.484998954_LIMIT_MIN_7.47 min =7.47; max =7.485;
		b b_Arcanite 5.75924431_LIMIT_MIN_5.75 min =5.75; max =5.770;
		c c_Arcanite 10.06_LIMIT_MIN_10.06 min =10.06; max =10.080;
	str 
		LVol_FWHM_CS_G_L( 1, 294.4797704, 0.89, 411.6852901,,,cs_Langbeinite, 462.5677417_LIMIT_MIN_80 min =80; max =1000;)
		r_bragg  3.79530391
		phase_MAC 80.76188453
		phase_name "Langbeinite 无水钾镁矾"
		MVW( 1786.1616, 1107.874271, 0.4376990828)
		space_group 19
		scale scale_Langbeinite 1.3512579e-007_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 216.2151444)
		Phase_Density_g_on_cm3( 2.677192907)
		site K1 num_posns 4 x  0.8308 y  0.8132 z  0.8111 occ K+1  1 beq  1
		site K2 num_posns 4 x  0.0343 y  0.057 z  0.0614 occ K+1  1 beq  1
		site Ca1 num_posns 4 x  0.3065 y  0.3395 z  0.3245 occ Ca+2  1 beq  1
		site Ca2 num_posns 4 x  0.5987 y  0.594 z  0.5752 occ Ca+2  1 beq  1
		site S1 num_posns 4 x  0.2112 y  0.3719 z  0.0191 occ S  1 beq  1
		site S2 num_posns 4 x  0.3872 y  0.0045 z  0.2507 occ S  1 beq  1
		site S3 num_posns 4 x  0.001 y  0.2179 z  0.3697 occ S  1 beq  1
		site O1 num_posns 4 x  0.3075 y  0.2695 z  0.0349 occ O-2  1 beq  1
		site O2 num_posns 4 x  0.0866 y  0.3186 z  0.9758 occ O-2  1 beq  1
		site O3 num_posns 4 x  0.2583 y  0.4629 z  0.9203 occ O-2  1 beq  1
		site O4 num_posns 4 x  0.1933 y  0.4345 z  0.1476 occ O-2  1 beq  1
		site O5 num_posns 4 x  0.3047 y  0.932 z  0.3418 occ O-2  1 beq  1
		site O6 num_posns 4 x  0.3941 y  0.1387 z  0.2908 occ O-2  1 beq  1
		site O7 num_posns 4 x  0.5187 y  0.9521 z  0.2603 occ O-2  1 beq  1
		site O8 num_posns 4 x  0.3367 y  0.9903 z  0.1172 occ O-2  1 beq  1
		site O9 num_posns 4 x  0.0622 y  0.1013 z  0.32 occ O-2  1 beq  1
		site O10 num_posns 4 x  0.9066 y  0.1877 z  0.4734 occ O-2  1 beq  1
		site O11 num_posns 4 x  0.9294 y  0.2776 z  0.2597 occ O-2  1 beq  1
		site O12 num_posns 4 x  0.0996 y  0.3051 z  0.4214 occ O-2  1 beq  1
		a a_Langbeinite 10.364_LIMIT_MAX_10.364 min =10.304; max =10.364;
		b b_Langbeinite 10.47101589_LIMIT_MIN_10.471 min =10.471; max =10.531;
		c c_Langbeinite 10.2087896_LIMIT_MIN_10.156 min =10.156; max =10.216;
	str 
		LVol_FWHM_CS_G_L( 1, 76.3943727, 0.89, 106.8,,,cs_Aphthitalite, 120_LIMIT_MIN_120 min =120; max =1000;)
		r_bragg  3.595747086
		phase_MAC 63.59168748
		phase_name "Aphthitalite 钾芒硝"
		MVW( 316.30134, 204.1378226, 1.030188337)
		space_group P3m1
		scale scale_Aphthitalite 9.746887502e-006
		Phase_LAC_1_on_cm( 163.616575)
		Phase_Density_g_on_cm3( 2.572923938)
		site K1 num_posns 1 x =0; :  0 y =0; :  0 z =0; :  0 occ K+1  1 beq  1
		site Na1 num_posns 1 x =0; :  0 y =0; :  0 z  0.504 occ Na+1  1 beq  1
		site Na2 num_posns 1 x =2/3; :  0.6666666667 y =1/3; :  0.3333333333 z  0.689 occ Na+1  1 beq  1
		site K2 num_posns 1 x =1/3; :  0.3333333333 y =2/3; :  0.6666666667 z  0.309 occ K+1  1 beq  1
		site S1 num_posns 1 x =2/3; :  0.6666666667 y =1/3; :  0.3333333333 z  0.234 occ S  1 beq  1
		site S2 num_posns 1 x =1/3; :  0.3333333333 y =2/3; :  0.6666666667 z  0.764 occ S  1 beq  1
		site O1 num_posns 1 x =2/3; :  0.6666666667 y =1/3; :  0.3333333333 z  0.026 occ O-2  1 beq  1
		site O2 num_posns 1 x =1/3; :  0.3333333333 y =2/3; :  0.6666666667 z  0.955 occ O-2  1 beq  1
		site O3 num_posns 3 x  0.187 y  -0.187 z  0.71 occ O-2  1 beq  1
		site O4 num_posns 3 x  0.803 y  -0.803 z  0.314 occ O-2  1 beq  1
		Trigonal(a_Aphthitalite 5.6690779_LIMIT_MIN_5.666 min =5.666; max =5.686;,c_Aphthitalite 7.334457507_LIMIT_MIN_7.323 min =7.323; max =7.343;)
	str 
		LVol_FWHM_CS_G_L( 1, 188.3996691, 0.89, 263.3843824,,,cs_Gypsum, 295.9375083_LIMIT_MIN_40 min =40; max =1000;)
		r_bragg  2.918091477
		phase_MAC 64.72264585
		phase_name "Gypsum 石膏"
		MVW( 672.5576, 495.8997582, 5.459458218e-010)
		space_group I12/a1
		scale scale_Gypsum 1e-015_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 145.7609684)
		Phase_Density_g_on_cm3( 2.252086058)
		site Ca1 num_posns 4 x =1/4; :  0.25 y  0.4213 z =0; :  0 occ CA+2  1 beq  0.88
		site S1 num_posns 4 x =1/4; :  0.25 y  0.9216 z =0; :  0 occ S  1 beq  0.66
		site O1 num_posns 8 x  0.5505 y  0.1319 z  0.9632 occ O-2  1 beq  1.49
		site O2 num_posns 8 x  0.6671 y  0.0223 z  0.7582 occ O-2  1 beq  1.41
		site O3 num_posns 8 x  0.4588 y  0.1821 z  0.3796 occ O-2  1 beq  2.19
		a a_Gypsum 6.529996772_LIMIT_MIN_6.51 min =6.51; max =6.53;
		b b_Gypsum 15.19066406_LIMIT_MIN_15.19 min =15.19; max =15.21;
		c c_Gypsum 5.688603516_LIMIT_MIN_5.67 min =5.67; max =5.69;
		be be_Gypsum 118.5_LIMIT_MIN_118 min =118.00; max =118.80;
		Preferred_Orientation(po_Gypsum, 0.8499995232_LIMIT_MIN_0.6 min =0.60; max =0.85;,, 0 1 0)
	str 
		LVol_FWHM_CS_G_L( 1, 25.4647909, 0.89, 35.60000001,,,cs_Bassanite, 40.00000001_LIMIT_MIN_40 min =40; max =1000;)
		r_bragg  1.377282235
		phase_MAC 73.07959559
		phase_name "Bassanite 烧石膏"
		MVW( 1741.77888, 1056.792132, 1.496697968)
		space_group I121
		scale scale_Bassanite 4.967357439e-007
		Phase_LAC_1_on_cm( 200.0087419)
		Phase_Density_g_on_cm3( 2.736861641)
		site S1 num_posns 4 x  -0.0024 y  0.1239 z  0.7385 occ S  1 beq  1
		site S2 num_posns 4 x  0.7178 y  0.2821 z  0.584 occ S  1 beq  1
		site S3 num_posns 4 x  0.2666 y  0.2935 z  0.9231 occ S  1 beq  1
		site Ca1 num_posns 2 x =0; :  0 y  0.1191 z =1/2; :  0.5 occ Ca+2  1 beq  1
		site Ca2 num_posns 4 x  0.7238 y  0.2817 z  0.8217 occ Ca+2  1 beq  1
		site Ca3 num_posns 4 x  0.2678 y  0.3246 z  0.6709 occ Ca+2  1 beq  1
		site Ca4 num_posns 2 x =0; :  0 y  0.1397 z =0; :  0 occ Ca+2  1 beq  1
		site O1 num_posns 4 x  0.0601 y  0.2767 z  0.6792 occ O-2  1 beq  1
		site O2 num_posns 4 x  0.0615 y  0.0144 z  0.8137 occ O-2  1 beq  1
		site O3 num_posns 4 x  -0.0809 y  0.2283 z  0.8106 occ O-2  1 beq  1
		site O4 num_posns 4 x  -0.0727 y  -0.0321 z  0.6898 occ O-2  1 beq  1
		site O5 num_posns 4 x  0.7404 y  0.4321 z  0.6647 occ O-2  1 beq  1
		site O6 num_posns 4 x  0.6341 y  0.3644 z  0.5093 occ O-2  1 beq  1
		site O7 num_posns 4 x  0.8135 y  0.2615 z  0.5116 occ O-2  1 beq  1
		site O8 num_posns 4 x  0.6996 y  0.0927 z  0.6372 occ O-2  1 beq  1
		site O9 num_posns 4 x  0.2382 y  0.4472 z  0.8459 occ O-2  1 beq  1
		site O10 num_posns 4 x  0.3678 y  0.3383 z  0.9874 occ O-2  1 beq  1
		site O11 num_posns 4 x  0.191 y  0.2122 z  0.0033 occ O-2  1 beq  1
		site O12 num_posns 4 x  0.3029 y  0.1441 z  0.846 occ O-2  1 beq  1
		site O13 num_posns 4 x  0.0599 y  0.5988 z  0.3421 occ O-2  1 beq  1
		site O14 num_posns 2 x =0; :  0 y  0.4555 z =0; :  0 occ O-2  1 beq  1
		site H1 num_posns 4 x  0.0522 y  0.5552 z  0.038 occ H  1 beq  1
		site H2 num_posns 4 x  -0.0343 y  0.6035 z  0.3086 occ H  1 beq  1
		site H3 num_posns 4 x  0.0838 y  0.4869 z  0.2861 occ H  1 beq  1
		a a_Bassanite 12.02815459_LIMIT_MIN_12.01 min =12.01; max =12.03;
		b b_Bassanite 6.94_LIMIT_MIN_6.92 min =6.92; max =6.94;
		c c_Bassanite 12.66000977_LIMIT_MIN_12.66 min =12.66; max =12.68;
		be be_Bassanite 90.21085255_LIMIT_MIN_90.1 min =90.1; max =90.3;
		Preferred_Orientation(!po_Bassanite, 0.6 min =0.4; max =1;,, 1 1 0)
	str 
		LVol_FWHM_CS_G_L( 1, 95.27439675, 0.89, 133.1944385,,,cs_Anhydrite, 149.6566725 min =40; max =1000;)
		r_bragg  2.655709467
		phase_MAC 77.2375415
		phase_name "Anhydrite 硬石膏"
		MVW( 544.5624, 305.6254831, 2.282261401)
		space_group 63
		scale scale_Anhydrite 8.377260207e-006
		Phase_LAC_1_on_cm( 228.5261611)
		Phase_Density_g_on_cm3( 2.958744629)
		site Ca1 num_posns 4 x =0; :  0 y  0.654 z =1/4; :  0.25 occ CA+2  1 beq  0.7
		site S1 num_posns 4 x =0; :  0 y  0.155 z =1/4; :  0.25 occ S  1 beq  0.7
		site O1 num_posns 8 x  0.329 y  0.515 z =1/4; :  0.25 occ O-2  1 beq  0.9
		site O2 num_posns 8 x =0; :  0 y  0.702 z  0.92 occ O-2  1 beq  1.1
		a a_Anhydrit 6.999181752_LIMIT_MAX_7.004 min =6.984; max =7.004;
		b b_Anhydrit 6.237984223_LIMIT_MIN_6.227 min =6.227; max =6.247;
		c c_Anhydrit 6.999999671_LIMIT_MAX_7 min =6.98; max =7.00;
		Preferred_Orientation(po_Anhydrite, 0.8340366159_LIMIT_MAX_0.85 min =0.60; max =0.85;,, 1 0 0)
	str 
		LVol_FWHM_CS_G_L( 1, 635.733851, 0.89, 888.7614742,,,cs_Calcite, 998.608398_LIMIT_MIN_50 min =50; max =1000;)
		r_bragg  2.934187199
		phase_MAC 73.94607486
		phase_name "Calcite 方解石"
		MVW( 600.5214, 366.197704, 0.1092087134)
		space_group 167
		scale scale_Calcite 3.033800509e-007_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 201.3619422)
		Phase_Density_g_on_cm3( 2.723091693)
		site Ca1 num_posns 6 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  0.95
		site C1 num_posns 6 x =0; :  0 y =0; :  0 z =1/4; :  0.25 occ C  1 beq  0.9
		site O1 num_posns 18 x  0.257 y =0; :  0 z =1/4; :  0.25 occ O  1 beq  0.94
		Trigonal(a_Calcite 4.980009766_LIMIT_MIN_4.98 min =4.98; max =5.00;,c_Calcite 17.05000837_LIMIT_MIN_17.05 min =17.05; max =17.07;)
		Preferred_Orientation(!po_Calcite, 0.65 min =0.65; max =1.00;,, 1 0 4)
	str 
		LVol_FWHM_CS_G_L( 1, 0, 0.89, 0,,,csl_Dolomite, 1000_LIMIT_MIN_50 min =50; max =2000;)
		r_bragg  0
		phase_MAC 0
		phase_name "Dolomite 白云石"
		MVW( 0, 0, 0)
		space_group 148
		scale sc_Dolomite 1e-005_LIMIT_MIN_1e-015
		Phase_LAC_1_on_cm( 0)
		Phase_Density_g_on_cm3( 0)
		site Ca1 num_posns 0 x =0; :  0 y =0; :  0 z =0; :  0 occ CA+2  1 beq  0.7
		site Mg1 num_posns 0 x =0; :  0 y =0; :  0 z =1/2; :  0.5 occ MG+2  1 beq  0.5
		site C1 num_posns 0 x =0; :  0 y =0; :  0 z  0.2429 occ C  1 beq  0.7
		site O1 num_posns 0 x  0.2485 y  -0.0343 z  0.2439 occ O  1 beq  0.8
		Trigonal(a_Dolomite 4.812_LIMIT_MIN_4.8 min =4.80; max =4.88;,c_Dolomite 16.02_LIMIT_MIN_15.9 min =15.90; max =16.42;)
		Preferred_Orientation(!po_Dolomite, 0.65 min =0.65; max =1;,, 1 0 4)
	hkl_Is 
		hkl_m_d_th2 0 0 2 2 9.24019814 9.56388664 I  2.05270142e-010
		hkl_m_d_th2 2 0 -2 2 8.32518387 10.6179142 I  0.01858485616
		hkl_m_d_th2 4 0 0 2 8.25822639 10.7042532 I  0.01406196859
		hkl_m_d_th2 2 0 2 2 7.82595778 11.2973776 I  0.01484194695
		hkl_m_d_th2 4 0 -1 2 7.75184107 11.4057512 I  0.0251988569
		hkl_m_d_th2 4 0 1 2 7.34403086 12.0413857 I  0.03432590883
		hkl_m_d_th2 1 1 0 4 6.88863564 12.840662 I  0.01149107085
		hkl_m_d_th2 1 -1 -1 4 6.48695135 13.6394453 I  0.04729996279
		hkl_m_d_th2 1 1 1 4 6.42309284 13.7757025 I  0.01753635023
		hkl_m_d_th2 4 0 -2 2 6.39192343 13.8432064 I  0.03122114305
		hkl_m_d_th2 0 0 3 2 6.16013193 14.3667898 I  0.003343324237
		hkl_m_d_th2 4 0 2 2 5.94703293 14.8844557 I !Flaeche_1 0.27078
		hkl_m_d_th2 3 1 0 4 5.93339539 14.9188604 I !Flaeche_2 1.2198
		hkl_m_d_th2 2 0 -3 2 5.91379118 14.9686003 I  0.007612890057
		hkl_m_d_th2 3 -1 -1 4 5.71469259 15.4932489 I  0.003767987738
		hkl_m_d_th2 2 0 3 2 5.63948536 15.7011576 I  0.01085298472
		hkl_m_d_th2 3 1 1 4 5.58622074 15.8518267 I  0.009817735863
		hkl_m_d_th2 1 -1 -2 4 5.56323195 15.9177542 I  0.02051487509
		hkl_m_d_th2 6 0 0 2 5.50548458 16.0858173 I  0.2129120123
		hkl_m_d_th2 1 1 2 4 5.48322821 16.1515446 I  0.5747096251
		hkl_m_d_th2 6 0 -1 2 5.38417435 16.4507256 I  0.005692189326
		hkl_m_d_th2 6 0 1 2 5.17470503 17.121542 I  0.02601091218
		hkl_m_d_th2 4 0 -3 2 5.11870575 17.3102856 I  0.009282276458
		hkl_m_d_th2 3 -1 -2 4 5.08378077 17.4301262 I  0.02502988065
		hkl_m_d_th2 3 1 2 4 4.90634251 18.0656681 I  0.00485694182
		hkl_m_d_th2 6 0 -2 2 4.88794804 18.1342278 I  0.01696426358
		hkl_m_d_th2 5 1 0 4 4.8186183 18.3973885 I  0.01316417864
		hkl_m_d_th2 4 0 3 2 4.77465725 18.5682678 I  0.0147613558
		hkl_m_d_th2 5 -1 -1 4 4.72408724 18.7688217 I  0.008933882104
		hkl_m_d_th2 1 -1 -3 4 4.62678289 19.1672249 I  0.07164817907
		hkl_m_d_th2 0 0 4 2 4.62009907 19.1952171 I  0.02346816282
		hkl_m_d_th2 5 1 1 4 4.60368967 19.264286 I  0.0280487912
		hkl_m_d_th2 6 0 2 2 4.58573627 19.3404312 I  0.003920460329
		hkl_m_d_th2 1 1 3 4 4.55780554 19.4601021 I  0.0258065482
		hkl_m_d_th2 2 0 -4 2 4.53539324 19.5572071 I  0.04760704272
		hkl_m_d_th2 5 -1 -2 4 4.36827707 20.3131886 I  0.03051380873
		hkl_m_d_th2 2 0 4 2 4.36793852 20.3147812 I  0.02945278852
		hkl_m_d_th2 3 -1 -3 4 4.35936356 20.3551655 I  0.07443928168
		hkl_m_d_th2 6 0 -3 2 4.26128244 20.8288441 I  0.02837999881
		hkl_m_d_th2 3 1 3 4 4.19243097 21.1748257 I  0.06875266203
		hkl_m_d_th2 5 1 2 4 4.18287134 21.2237778 I  0.04494139069
		hkl_m_d_th2 4 0 -4 2 4.16259193 21.3283844 I  0.1595297505
		hkl_m_d_th2 8 0 0 2 4.1291132 21.5033646 I  0.00735062867
		hkl_m_d_th2 8 0 -1 2 4.09337807 21.6933556 I  0.0657983398
		hkl_m_d_th2 8 0 1 2 3.96900344 22.3817883 I  0.01731175267
		hkl_m_d_th2 6 0 3 2 3.96468854 22.4064617 I  0.0381599297
		hkl_m_d_th2 7 1 0 4 3.92043209 22.6627312 I  0.02897822874
		hkl_m_d_th2 4 0 4 2 3.91297889 22.7064705 I  0.01752661213
		hkl_m_d_th2 5 -1 -3 4 3.89666319 22.8028164 I  0.04388975593
		hkl_m_d_th2 7 -1 -1 4 3.88283801 22.8851032 I  0.01378962837
		hkl_m_d_th2 8 0 -2 2 3.87592053 22.9265022 I  0.760124598
		hkl_m_d_th2 1 -1 -4 4 3.86413622 22.9973717 I  1.239927447
		hkl_m_d_th2 1 1 4 4 3.81047702 23.325737 I  0.08236481686
		hkl_m_d_th2 7 1 1 4 3.78905296 23.4594917 I  0.0148326461
		hkl_m_d_th2 3 -1 -4 4 3.7163589 23.9250908 I  0.02318520107
		hkl_m_d_th2 5 1 3 4 3.70162344 24.0217514 I  0.02414092052
		hkl_m_d_th2 0 0 5 2 3.69607925 24.058321 I  0.05161922914
		hkl_m_d_th2 7 -1 -2 4 3.68979144 24.0999336 I  0.02446660631
		hkl_m_d_th2 6 0 -4 2 3.67254543 24.214817 I  0.06710892379
		hkl_m_d_th2 8 0 2 2 3.67201543 24.2183647 I  0.04338926141
		hkl_m_d_th2 2 0 -5 2 3.66390133 24.2728157 I  0.03931690019
		hkl_m_d_th2 3 1 4 4 3.57821631 24.8632412 I  0.1220629359
		hkl_m_d_th2 2 0 5 2 3.55242085 25.0467014 I  0.1197679047
		hkl_m_d_th2 8 0 -3 2 3.55096102 25.0571651 I  0.08921236407
		hkl_m_d_th2 7 1 2 4 3.53334856 25.1841125 I  1.212071589
		hkl_m_d_th2 0 2 0 2 3.52174664 25.2684479 I  0.7347450379
		hkl_m_d_th2 4 0 -5 2 3.4686389 25.6618748 I  0.0961104291
		hkl_m_d_th2 0 2 1 4 3.45949006 25.7309036 I  0.03230406883
		hkl_m_d_th2 2 2 0 4 3.44431782 25.8462029 I  0.00769401451
		hkl_m_d_th2 5 -1 -4 4 3.42658734 25.982275 I  0.1082732369
		hkl_m_d_th2 6 0 4 2 3.41914439 26.0398273 I  0.01809260751
		hkl_m_d_th2 7 -1 -3 4 3.40149975 26.1772976 I  0.04088005313
		hkl_m_d_th2 2 -2 -1 4 3.39526653 26.2262135 I  0.08754530801
		hkl_m_d_th2 2 2 1 4 3.37683105 26.3719654 I  0.003717456897
		hkl_m_d_th2 8 0 3 2 3.32038426 26.8285923 I  0.08762381538
		hkl_m_d_th2 10 0 0 2 3.30329061 26.9700375 I  1.629950615e-009
		hkl_m_d_th2 10 0 -1 2 3.29335713 27.0529289 I  0.02569104869
		hkl_m_d_th2 0 2 2 4 3.29083085 27.074091 I  0.03824497155
		hkl_m_d_th2 4 0 5 2 3.2859745 27.1148682 I  0.02359822345
		hkl_m_d_th2 1 -1 -5 4 3.27759218 27.1855412 I  0.07622755223
		hkl_m_d_th2 9 1 0 4 3.25491333 27.3786335 I  0.36096239
		hkl_m_d_th2 5 1 4 4 3.2501564 27.4194889 I  0.1652004483
		hkl_m_d_th2 2 -2 -2 4 3.24347568 27.4770718 I  0.3524214623
		hkl_m_d_th2 9 -1 -1 4 3.24135804 27.4953747 I  0.3904556877
		hkl_m_d_th2 4 2 0 4 3.23947525 27.5116692 I  0.05770530078
		hkl_m_d_th2 1 1 5 4 3.23657465 27.5368118 I  0.0750819021
		hkl_m_d_th2 7 1 3 4 3.22076201 27.6746902 I  0.04945711846
		hkl_m_d_th2 10 0 1 2 3.21168542 27.7544651 I !Flaeche_x 1.11
		hkl_m_d_th2 2 2 2 4 3.21154642 27.7556915 I  0.08168604695
		hkl_m_d_th2 4 -2 -1 4 3.2063632 27.8014603 I  0.0003275006089
		hkl_m_d_th2 8 0 -4 2 3.19596171 27.8937702 I  0.05281398071
		hkl_m_d_th2 3 -1 -5 4 3.19365883 27.9142895 I  0.03581766734
		hkl_m_d_th2 10 0 -2 2 3.18452048 27.9960232 I !Flaeche_3 2.53
		hkl_m_d_th2 6 0 -5 2 3.17708564 28.0628777 I !Flaeche_4 0.00635
		hkl_m_d_th2 4 2 1 4 3.17550707 28.077116 I  0.3287294696
		hkl_m_d_th2 9 1 1 4 3.17094755 28.1183186 I  0.01775776576
		hkl_m_d_th2 9 -1 -2 4 3.13377619 28.4588299 I  0.04641205991
		hkl_m_d_th2 4 -2 -2 4 3.08454847 28.9228306 I  0.109911877
		hkl_m_d_th2 3 1 5 4 3.08360791 28.9318447 I  0.1042737922
		hkl_m_d_th2 7 -1 -4 4 3.08220673 28.9452839 I  0.2454766583
		hkl_m_d_th2 0 0 6 2 3.08006597 28.9658413 I  0.04034115898
		hkl_m_d_th2 2 0 -6 2 3.06820512 29.0802765 I  0.132156095
		hkl_m_d_th2 0 2 3 4 3.05737495 29.1855717 I  0.004043664152
		hkl_m_d_th2 10 0 2 2 3.04141927 29.3421097 I  17.41346395
		hkl_m_d_th2 4 2 2 4 3.03026962 29.4525089 I  40.67518468
		hkl_m_d_th2 2 -2 -3 4 3.02584457 29.4965572 I  0.08013368136
		hkl_m_d_th2 5 -1 -5 4 3.01055741 29.6497612 I  0.04885983629
		hkl_m_d_th2 9 1 2 4 3.00998735 29.6555042 I  0.01024304787
		hkl_m_d_th2 10 0 -3 2 3.00320888 29.7239799 I  0.03329827934
		hkl_m_d_th2 2 0 6 2 2.98907828 29.8677616 I  0.04591533988
		hkl_m_d_th2 2 2 3 4 2.98713279 29.8876667 I  0.3263742678
		hkl_m_d_th2 8 0 4 2 2.97351646 30.0277424 I  5.368367155
		hkl_m_d_th2 6 0 5 2 2.97066736 30.0572205 I  0.4441527136
		hkl_m_d_th2 6 2 0 4 2.96669769 30.0983868 I  10.97593707
		hkl_m_d_th2 9 -1 -3 4 2.95745993 30.1946373 I  0.05477465582
		hkl_m_d_th2 4 0 -6 2 2.95689559 30.2005367 I  0.4315938992
		hkl_m_d_th2 6 -2 -1 4 2.94726276 30.3016071 I  0.002968273687
		hkl_m_d_th2 6 2 1 4 2.91145444 30.6834011 I  0.09900045197
		hkl_m_d_th2 7 1 4 4 2.90423393 30.7615681 I  0.005603917672
		hkl_m_d_th2 4 -2 -3 4 2.90136909 30.792696 I  0.05550130873
		hkl_m_d_th2 5 1 5 4 2.86058903 31.2427959 I  0.07558017343
		hkl_m_d_th2 8 0 -5 2 2.85882258 31.2625942 I  0.1645685204
		hkl_m_d_th2 6 -2 -2 4 2.8573463 31.2791615 I  0.03077721457
		hkl_m_d_th2 4 2 3 4 2.83418798 31.5413704 I  0.02314505843
		hkl_m_d_th2 1 -1 -6 4 2.82776809 31.614851 I  0.04172505634
		hkl_m_d_th2 10 0 3 2 2.82707071 31.6228542 I  0.1990635155
		hkl_m_d_th2 4 0 6 2 2.81974268 31.7071953 I  0.03849424291
		hkl_m_d_th2 9 1 3 4 2.80438852 31.8854046 I  0.0102251194
		hkl_m_d_th2 0 2 4 4 2.80082059 31.9271088 I  0.1751787227
		hkl_m_d_th2 1 1 6 4 2.79609537 31.9825077 I  0.03399627439
		hkl_m_d_th2 6 2 2 4 2.79311037 32.0176048 I  0.02832841419
		hkl_m_d_th2 10 0 -4 2 2.78427649 32.121933 I  0.05484232845
		hkl_m_d_th2 2 -2 -4 4 2.78161597 32.1534843 I  0.2593872638
		hkl_m_d_th2 3 -1 -6 4 2.77841449 32.1915398 I  0.07876134545
		hkl_m_d_th2 6 0 -6 2 2.77506137 32.2314987 I  62.93730309
		hkl_m_d_th2 7 -1 -5 4 2.77399707 32.2441978 I  0.1427539485
		hkl_m_d_th2 11 1 0 4 2.76240206 32.3832588 I  0.06929409689
		hkl_m_d_th2 11 -1 -1 4 2.75907493 32.4233856 I  0.2335450082
		hkl_m_d_th2 12 0 0 2 2.75274229 32.5000381 I  27.36071839
		hkl_m_d_th2 12 0 -1 2 2.7519207 32.5100098 I  0.7131213966
		hkl_m_d_th2 9 -1 -4 4 2.7452445 32.5912704 I  0.08846442179
		hkl_m_d_th2 2 2 4 4 2.7416141 32.6356316 I  54.78989761
		hkl_m_d_th2 6 -2 -3 4 2.71464491 32.9690628 I  0.01899448195
		hkl_m_d_th2 11 1 1 4 2.70580173 33.0799026 I  0.02172861776
		hkl_m_d_th2 11 -1 -2 4 2.69645309 33.1979027 I  1.139817247
		hkl_m_d_th2 12 0 1 2 2.6943965 33.2239761 I  0.275378371
		hkl_m_d_th2 12 0 -2 2 2.69208717 33.2533035 I  0.09200560669
		hkl_m_d_th2 3 1 6 4 2.69104862 33.2665138 I  1.251495652
		hkl_m_d_th2 4 -2 -4 4 2.68859529 33.2977524 I  1.727888323
		hkl_m_d_th2 8 2 0 4 2.67951059 33.4139519 I  0.05913675469
		hkl_m_d_th2 8 -2 -1 4 2.6696713 33.5407372 I  0.8021807849
		hkl_m_d_th2 8 0 5 2 2.65980935 33.6687927 I  0.1244134948
		hkl_m_d_th2 5 -1 -6 4 2.65977693 33.6692162 I  0.1189716524
		hkl_m_d_th2 0 0 7 2 2.64005661 33.9283028 I  0.1307508917
		hkl_m_d_th2 2 0 -7 2 2.63691878 33.9698982 I  0.04332309612
		hkl_m_d_th2 8 2 1 4 2.63424706 34.0053978 I  0.02784651291
		hkl_m_d_th2 6 2 3 4 2.6329844 34.0222015 I  0.05134633799
		hkl_m_d_th2 4 2 4 4 2.61767173 34.2273407 I  0.05296526384
		hkl_m_d_th2 7 1 5 4 2.6119895 34.3041077 I  0.0133943144
		hkl_m_d_th2 6 0 6 2 2.60865259 34.34935 I  30.0296563
		hkl_m_d_th2 8 -2 -2 4 2.60648966 34.3787384 I  58.89280252
		hkl_m_d_th2 11 1 2 4 2.59952974 34.4736633 I  1.389968998e-010
		hkl_m_d_th2 10 0 4 2 2.59945822 34.4746399 I  0.1184491891
		hkl_m_d_th2 12 0 2 2 2.58735251 34.6410255 I  0.1384713126
		hkl_m_d_th2 11 -1 -3 4 2.58575201 34.663147 I  0.1351897534
		hkl_m_d_th2 12 0 -3 2 2.58394694 34.6881294 I  0.08802231022
		hkl_m_d_th2 9 1 4 4 2.58383822 34.6896362 I  0.004999237667
		hkl_m_d_th2 2 0 7 2 2.5780046 34.7706299 I  0.02173710486
		hkl_m_d_th2 4 0 -7 2 2.56926823 34.8926506 I  0.03777855807
		hkl_m_d_th2 8 0 -6 2 2.55935287 35.032196 I  0.7345440577
		hkl_m_d_th2 10 0 -5 2 2.55676937 35.0687408 I  0.2714774426
		hkl_m_d_th2 0 2 5 4 2.54965448 35.1697884 I  0.1095162736
		hkl_m_d_th2 6 -2 -4 4 2.54189038 35.280735 I  1.574678152e-008
		hkl_m_d_th2 8 2 2 4 2.54171467 35.2832565 I  0.01319378969
		hkl_m_d_th2 2 -2 -5 4 2.53901911 35.321949 I  0.1189740472
		hkl_m_d_th2 5 1 6 4 2.53509521 35.3784256 I  0.1604320022
		hkl_m_d_th2 9 -1 -5 4 2.52453327 35.5313606 I  0.09216395492
		hkl_m_d_th2 2 2 5 4 2.50102544 35.8766289 I  0.2386951041
		hkl_m_d_th2 8 -2 -3 4 2.5005157 35.8841858 I  0.7803144633
		hkl_m_d_th2 7 -1 -6 4 2.49610353 35.9497833 I  0.0005185892963
		hkl_m_d_th2 1 -1 -7 4 2.47775817 36.2251511 I  0.003469855818
		hkl_m_d_th2 4 -2 -5 4 2.47126055 36.323719 I  0.4283976518
		hkl_m_d_th2 4 0 7 2 2.46343184 36.4431992 I  0.02692390204
		hkl_m_d_th2 11 1 3 4 2.46008205 36.4945755 I  0.2106077386
		hkl_m_d_th2 6 2 4 4 2.45317125 36.6010208 I  1.453461518
		hkl_m_d_th2 1 1 7 4 2.45285606 36.6058922 I  1.45968555
		hkl_m_d_th2 6 0 -7 2 2.45076108 36.6382942 I  1.853455474
		hkl_m_d_th2 12 0 3 2 2.44801021 36.6809311 I  0.06465059091
		hkl_m_d_th2 3 -1 -7 4 2.44782925 36.6837349 I !Flaeche_5 4.25
		hkl_m_d_th2 12 0 -4 2 2.44397402 36.7436714 I !Flaeche_6 9.29
		hkl_m_d_th2 11 -1 -4 4 2.44376659 36.7469025 I !Flaeche_7 0.00564
		hkl_m_d_th2 8 2 3 4 2.4159174 37.1859207 I  0.1010601087
		hkl_m_d_th2 10 2 0 4 2.40930915 37.2916718 I  0.03161715309
		hkl_m_d_th2 10 -2 -1 4 2.40544653 37.3537636 I  0.02719954149
		hkl_m_d_th2 4 2 5 4 2.40256548 37.4002151 I  0.07878227734
		hkl_m_d_th2 13 -1 -1 4 2.39129448 37.5830841 I  0.09218211834
		hkl_m_d_th2 13 1 0 4 2.39021063 37.6007652 I  0.2342441515
		hkl_m_d_th2 8 0 6 2 2.38732862 37.6478653 I  0.2280342846
		hkl_m_d_th2 10 0 5 2 2.37881327 37.7877274 I  0.04385326243
		hkl_m_d_th2 3 1 7 4 2.37781906 37.8041229 I  0.01283594662
		hkl_m_d_th2 10 2 1 4 2.37306523 37.88274 I  0.03337448369
		hkl_m_d_th2 5 -1 -7 4 2.36868525 37.9554672 I  0.1280074841
		hkl_m_d_th2 9 1 5 4 2.36840057 37.9602013 I  0.4734746643
		hkl_m_d_th2 8 -2 -4 4 2.36670113 37.9885025 I  0.1007140188
		hkl_m_d_th2 14 0 -1 2 2.36209893 38.065361 I  0.4100816682
		hkl_m_d_th2 10 -2 -2 4 2.36204362 38.066288 I  0.1916113928
		hkl_m_d_th2 14 0 0 2 2.35949326 38.1090202 I  0.01051019403
		hkl_m_d_th2 6 -2 -5 4 2.35900497 38.1172142 I  0.08030418334
		hkl_m_d_th2 7 1 6 4 2.35411716 38.1994209 I  0.05225027547
		hkl_m_d_th2 13 -1 -2 4 2.35326743 38.2137489 I  0.2726055268
		hkl_m_d_th2 13 1 1 4 2.35017252 38.2660294 I  0.1130477487
		hkl_m_d_th2 1 3 0 4 2.341923 38.4060936 I  0.01364062651
		hkl_m_d_th2 10 0 -6 2 2.33885121 38.458519 I  0.118927803
		hkl_m_d_th2 14 0 -2 2 2.32692099 38.6635132 I  5.505092454
		hkl_m_d_th2 1 -3 -1 4 2.3248322 38.6996346 I  0.1702577132
		hkl_m_d_th2 1 3 1 4 2.32185459 38.7512474 I  0.06272404968
		hkl_m_d_th2 14 0 1 2 2.3194716 38.7926521 I  0.08265614401
		hkl_m_d_th2 0 2 6 4 2.31846285 38.8102036 I  14.75292792
		hkl_m_d_th2 6 0 7 2 2.31596637 38.8537216 I  2.168456226
		hkl_m_d_th2 2 -2 -6 4 2.31339145 38.8987045 I  1.031212606
		hkl_m_d_th2 9 -1 -6 4 2.31262922 38.9120445 I  0.4006702283
		hkl_m_d_th2 2 0 -8 2 2.31087089 38.9428444 I  0.1397950866
		hkl_m_d_th2 0 0 8 2 2.31004953 38.9572525 I  0.06926075739
		hkl_m_d_th2 11 1 4 4 2.30422902 39.0596466 I  1.332837771
		hkl_m_d_th2 10 2 2 4 2.30184484 39.1017532 I  0.06990857607
		hkl_m_d_th2 8 0 -7 2 2.30125284 39.1122208 I  1.095084785
		hkl_m_d_th2 3 3 0 4 2.29621196 39.2015953 I  1.728888742
		hkl_m_d_th2 12 0 4 2 2.29286814 39.2611122 I  0.02670815563
		hkl_m_d_th2 12 0 -5 2 2.28860545 39.3372498 I  0.02793910049
		hkl_m_d_th2 11 -1 -5 4 2.28701377 39.365757 I  0.1193460234
		hkl_m_d_th2 10 -2 -3 4 2.28514647 39.3992538 I  2.14166327
		hkl_m_d_th2 3 -3 -1 4 2.28291535 39.4393501 I  0.2620910529
		hkl_m_d_th2 13 -1 -3 4 2.28141427 39.4663811 I  0.1852601505
		hkl_m_d_th2 2 2 6 4 2.27890277 39.5116844 I  0.04986601646
		hkl_m_d_th2 13 1 2 4 2.27671957 39.5511513 I  0.7948114872
		hkl_m_d_th2 3 3 1 4 2.27448726 39.5915871 I  0.07401009214
		hkl_m_d_th2 1 -3 -2 4 2.27292752 39.6198921 I  0.01747714449
		hkl_m_d_th2 8 2 4 4 2.27198362 39.637043 I  1.018032562
		hkl_m_d_th2 6 2 5 4 2.2707119 39.6601715 I  0.01699248925
		hkl_m_d_th2 4 0 -8 2 2.26769662 39.7151222 I  0.1075577465
		hkl_m_d_th2 1 3 2 4 2.26737189 39.7210503 I  0.4483266497
		hkl_m_d_th2 5 1 7 4 2.26541138 39.7568741 I  0.5142789349
		hkl_m_d_th2 2 0 8 2 2.26537013 39.7576294 I  0.01841555781
		hkl_m_d_th2 4 -2 -6 4 2.26454353 39.7727547 I  0.1272986225
		hkl_m_d_th2 14 0 -3 2 2.25875092 39.8790741 I  0.7320549354
		hkl_m_d_th2 7 -1 -7 4 2.25358772 39.9743309 I  0.07313356549
		hkl_m_d_th2 14 0 2 2 2.24742579 40.088623 I  0.04114281493
		hkl_m_d_th2 3 -3 -2 4 2.23636055 40.2955589 I  0.02883086998
		hkl_m_d_th2 3 3 2 4 2.22059488 40.5941963 I  0.1247133334
		hkl_m_d_th2 8 -2 -5 4 2.21957302 40.6137085 I  0.2569195986
		hkl_m_d_th2 5 3 0 4 2.21228504 40.7534294 I  0.2139031085
		hkl_m_d_th2 10 2 3 4 2.20461416 40.9015617 I  0.06642134903
		hkl_m_d_th2 5 -3 -1 4 2.20292044 40.9344215 I  0.08195653599
		hkl_m_d_th2 4 2 6 4 2.20113397 40.9691353 I  0.03244010508
		hkl_m_d_th2 1 -1 -8 4 2.20022869 40.9867477 I  0.02535760149
		hkl_m_d_th2 1 -3 -3 4 2.1928103 41.1316757 I  0.2101018839
		hkl_m_d_th2 5 3 1 4 2.19033766 41.1802177 I  0.1245347122
		hkl_m_d_th2 6 0 -8 2 2.18744659 41.2371178 I  0.03384204028
		hkl_m_d_th2 1 3 3 4 2.18533802 41.278717 I  6.108300313
		hkl_m_d_th2 13 -1 -4 4 2.18458271 41.293644 I  29.05246771
		hkl_m_d_th2 10 -2 -4 4 2.18413854 41.3024254 I  19.54958754
		hkl_m_d_th2 4 0 8 2 2.18396926 41.3057747 I  4.114018337
		hkl_m_d_th2 3 -1 -8 4 2.1816535 41.3516273 I  1.097094024
		hkl_m_d_th2 1 1 8 4 2.18027163 41.3790359 I  6.806623511
		hkl_m_d_th2 6 -2 -6 4 2.17968178 41.3907471 I  6.969156602
		hkl_m_d_th2 13 1 3 4 2.17881727 41.4079247 I  0.3502756097
		hkl_m_d_th2 10 0 6 2 2.17545438 41.4748764 I  0.05905124989
		hkl_m_d_th2 12 2 0 4 2.16881633 41.6077003 I  4.590453672
		hkl_m_d_th2 9 1 6 4 2.16869187 41.6101952 I  5.739275568
		hkl_m_d_th2 12 -2 -1 4 2.16841435 41.6157684 I  3.56865583
		hkl_m_d_th2 14 0 -4 2 2.16586518 41.6670303 I  1.195157837
		hkl_m_d_th2 5 -3 -2 4 2.16340232 41.7166748 I  7.533389986
		hkl_m_d_th2 3 -3 -3 4 2.16231704 41.7385902 I  0.0501784101
		hkl_m_d_th2 8 0 7 2 2.15453672 41.8963928 I  0.03674283417
		hkl_m_d_th2 14 0 3 2 2.15191674 41.94981 I  0.05579051104
		hkl_m_d_th2 11 1 5 4 2.14517784 42.0878448 I  0.3646976051
		hkl_m_d_th2 3 3 3 4 2.14103103 42.1732521 I  0.03897678382
		hkl_m_d_th2 12 2 1 4 2.13993478 42.1958847 I  0.1719614811
		hkl_m_d_th2 5 3 2 4 2.13975453 42.1996117 I  0.1543772394
		hkl_m_d_th2 10 0 -7 2 2.13932228 42.2085419 I  0.09461939299
		hkl_m_d_th2 12 -2 -2 4 2.13877749 42.2198105 I  0.04222804186
		hkl_m_d_th2 12 0 5 2 2.13484573 42.3013 I  0.2033167404
		hkl_m_d_th2 7 1 7 4 2.13117814 42.3776054 I  0.08423689949
		hkl_m_d_th2 12 0 -6 2 2.13064122 42.3887978 I  0.1917443751
		hkl_m_d_th2 11 -1 -6 4 2.12821126 42.4395332 I  0.2368907571
		hkl_m_d_th2 5 -1 -8 4 2.12734509 42.457653 I  0.1466527196
		hkl_m_d_th2 3 1 8 4 2.12478495 42.5112915 I  0.1952619353
		hkl_m_d_th2 8 2 5 4 2.12248397 42.5596199 I  0.06205139306
		hkl_m_d_th2 9 -1 -7 4 2.11807108 42.6526184 I  0.1053113519
		hkl_m_d_th2 0 2 7 4 2.11240602 42.7726212 I  0.248657084
		hkl_m_d_th2 2 -2 -7 4 2.11079764 42.8068199 I  0.1562318709
		hkl_m_d_th2 15 -1 -1 4 2.10480356 42.9347572 I  0.5750816291
		hkl_m_d_th2 7 3 0 4 2.10203767 42.9940567 I  0.9430148458
		hkl_m_d_th2 15 1 0 4 2.10185623 42.9979553 I  0.09650374437
		hkl_m_d_th2 5 -3 -3 4 2.09835005 43.0733833 I  0.5930590696
		hkl_m_d_th2 6 2 6 4 2.09621549 43.119442 I  0.5328906268
		hkl_m_d_th2 7 -3 -1 4 2.09618306 43.1201401 I  0.4905292869
		hkl_m_d_th2 1 -3 -4 4 2.09322548 43.184124 I  1.367711158
		hkl_m_d_th2 10 2 4 4 2.09143567 43.2229347 I  0.009583646206
		hkl_m_d_th2 12 2 2 4 2.08511543 43.3605728 I  0.003081800015
		hkl_m_d_th2 1 3 4 4 2.08456874 43.3725204 I  0.2355705992
		hkl_m_d_th2 12 -2 -3 4 2.08333158 43.3995781 I  0.5702779473
		hkl_m_d_th2 8 0 -8 2 2.08129597 43.4441833 I  0.06687943718
		hkl_m_d_th2 7 3 1 4 2.08104014 43.4497948 I  0.04822909065
		hkl_m_d_th2 15 -1 -2 4 2.08086872 43.4535599 I  0.07072842824
		hkl_m_d_th2 2 2 7 4 2.08021355 43.4679413 I  0.1034655859
		hkl_m_d_th2 6 0 8 2 2.07710528 43.5363045 I  0.5905051107
		hkl_m_d_th2 4 -2 -7 4 2.07561541 43.5691528 I  0.000482925884
		hkl_m_d_th2 13 -1 -5 4 2.07254982 43.6369057 I  0.1643878238
		hkl_m_d_th2 15 1 1 4 2.07235909 43.6411247 I  0.6146759753
		hkl_m_d_th2 8 -2 -6 4 2.07037711 43.685051 I  0.1038399492
		hkl_m_d_th2 10 -2 -5 4 2.06900883 43.7154312 I  2.421072924
		hkl_m_d_th2 3 -3 -4 4 2.06875086 43.7211609 I  0.2858026996
		hkl_m_d_th2 16 0 -1 2 2.06839943 43.7289696 I  0.008372196689
		hkl_m_d_th2 13 1 4 4 2.06622362 43.7773933 I  0.1192012393
		hkl_m_d_th2 5 3 3 4 2.06619859 43.7779541 I  0.06629741897
		hkl_m_d_th2 16 0 0 2 2.0645566 43.8145714 I  0.2427320777
		hkl_m_d_th2 7 -3 -2 4 2.06413412 43.8240051 I  0.02616488133
		hkl_m_d_th2 14 0 -5 2 2.05757952 43.9708786 I  0.09873937899
		hkl_m_d_th2 2 0 -9 2 2.05601478 44.0060921 I  0.09015636683
		hkl_m_d_th2 0 0 9 2 2.05337739 44.0655746 I  0.07369579328
		hkl_m_d_th2 16 0 -2 2 2.04668903 44.2171593 I  0.3330132159
		hkl_m_d_th2 7 -1 -8 4 2.04481864 44.2597389 I  0.1238822847
		hkl_m_d_th2 3 3 4 4 2.04397678 44.2789345 I  0.1381012837
		hkl_m_d_th2 14 0 4 2 2.04222727 44.3188782 I  0.2950675487
		hkl_m_d_th2 5 1 8 4 2.04141045 44.3375511 I  0.01699835167
		hkl_m_d_th2 16 0 1 2 2.03557968 44.4713287 I  1.107897536
		hkl_m_d_th2 7 3 2 4 2.03550673 44.4730072 I  0.4322875086
		hkl_m_d_th2 15 -1 -3 4 2.03268504 44.5380478 I  0.07228584784
		hkl_m_d_th2 4 0 -9 2 2.02740574 44.6602669 I  0.02139754265
		hkl_m_d_th2 2 0 9 2 2.01984715 44.8364601 I  0.07445707718
		hkl_m_d_th2 15 1 2 4 2.01951265 44.8442879 I  0.2100136269
		hkl_m_d_th2 4 2 7 4 2.01860404 44.8655701 I  0.1152395515
		hkl_m_d_th2 5 -3 -4 4 2.01446247 44.9628487 I  0.01524753445
		hkl_m_d_th2 6 -2 -7 4 2.0116148 45.0299911 I  0.09710404639
		hkl_m_d_th2 12 2 3 4 2.01009274 45.0659599 I  0.194195548
		hkl_m_d_th2 7 -3 -3 4 2.00932837 45.0840492 I  0.005200770002
		hkl_m_d_th2 12 -2 -4 4 2.00785637 45.1189194 I  0.2174417846
		hkl_m_d_th2 16 0 -3 2 2.00174093 45.2643929 I  0.7413370177
		hkl_m_d_th2 10 0 7 2 1.99307942 45.4720917 I  0.03351707082
		hkl_m_d_th2 11 1 6 4 1.99154544 45.5090828 I  0.1432701807
		hkl_m_d_th2 9 1 7 4 1.98880839 45.5752335 I  0.1738160173
		hkl_m_d_th2 16 0 2 2 1.98450172 45.6797256 I  5.311758288
		hkl_m_d_th2 1 -3 -5 4 1.98285317 45.7198563 I  0.2644180693
		hkl_m_d_th2 12 0 6 2 1.98234427 45.7322578 I  1.616643515
		hkl_m_d_th2 12 0 -7 2 1.97836614 45.8294525 I  0.1646766504
		hkl_m_d_th2 9 3 0 4 1.97779858 45.8433533 I  5.101974038
		hkl_m_d_th2 5 3 4 4 1.97672987 45.8695526 I  0.04319016024
		hkl_m_d_th2 8 2 6 4 1.97608936 45.8852692 I  1.388220033
		hkl_m_d_th2 1 -1 -9 4 1.9760071 45.8872871 I  6.752255614
		hkl_m_d_th2 11 -1 -7 4 1.97550452 45.8996277 I  1.796987713
		hkl_m_d_th2 9 -3 -1 4 1.97474539 45.9182816 I  1.451351546e-007
		hkl_m_d_th2 1 3 5 4 1.97366226 45.9449272 I  1.009094947e-010
		hkl_m_d_th2 6 0 -9 2 1.97126377 46.0040359 I  0.1785866679
		hkl_m_d_th2 10 2 5 4 1.97125185 46.0043297 I  0.02506733491
		hkl_m_d_th2 7 3 3 4 1.97005999 46.0337601 I  0.1397241356
		hkl_m_d_th2 15 -1 -4 4 1.96509731 46.1567307 I  0.0992444396
		hkl_m_d_th2 3 -1 -9 4 1.96431589 46.1761551 I  0.05142301172
		hkl_m_d_th2 3 -3 -5 4 1.96380806 46.1887856 I  0.04635578242
		hkl_m_d_th2 14 -2 -1 4 1.96170938 46.241066 I  1.09836563e-010
		hkl_m_d_th2 10 0 -8 2 1.96099424 46.2589111 I  0.05782704421
		hkl_m_d_th2 14 2 0 4 1.96021605 46.2783432 I  0.06360084383
		hkl_m_d_th2 1 1 9 4 1.95972311 46.2906609 I  0.01525064902
		hkl_m_d_th2 4 0 9 2 1.95972097 46.2907104 I  0.1034040127
		hkl_m_d_th2 9 3 1 4 1.95849228 46.3214455 I  0.02478994227
		hkl_m_d_th2 8 0 8 2 1.95648944 46.3716316 I  0.1373000002
		hkl_m_d_th2 13 -1 -6 4 1.95393908 46.4357033 I  0.002604791472
		hkl_m_d_th2 9 -3 -2 4 1.94963825 46.5441628 I  0.2150212855
		hkl_m_d_th2 15 1 3 4 1.94848478 46.5733414 I  0.03940390524
		hkl_m_d_th2 10 -2 -6 4 1.94833159 46.5772171 I  0.06322897344
		hkl_m_d_th2 13 1 5 4 1.9474628 46.5992203 I  0.001365425675
		hkl_m_d_th2 9 -1 -8 4 1.94371533 46.6943855 I  0.006782873922
		hkl_m_d_th2 14 0 -6 2 1.94224894 46.7317314 I  0.1302868909
		hkl_m_d_th2 14 -2 -2 4 1.94141901 46.7528954 I  0.2432411803
		hkl_m_d_th2 7 1 8 4 1.93981433 46.7938766 I  10.46124148
		hkl_m_d_th2 16 0 -4 2 1.93796027 46.8413162 I  0.3352661244
		hkl_m_d_th2 3 3 5 4 1.93737793 46.8562355 I  0.05711551654
		hkl_m_d_th2 14 2 1 4 1.93708622 46.8637123 I  0.007857187862
		hkl_m_d_th2 7 -3 -4 4 1.9370302 46.8651466 I  0.4082779691
		hkl_m_d_th2 6 2 7 4 1.9350431 46.9161568 I  0.1580627359
		hkl_m_d_th2 2 -2 -8 4 1.93206811 46.992733 I  26.26638426
		hkl_m_d_th2 0 2 8 4 1.93158793 47.0051193 I  0.1709516793
		hkl_m_d_th2 14 0 5 2 1.92648244 47.1372147 I  0.002746077191
		hkl_m_d_th2 8 -2 -7 4 1.92643631 47.1384125 I  0.01196671672
		hkl_m_d_th2 5 -1 -9 4 1.92608929 47.147419 I  0.03012482762
		hkl_m_d_th2 12 2 4 4 1.92150939 47.2666206 I  0.09654176097
		hkl_m_d_th2 12 -2 -5 4 1.91899848 47.3322411 I  0.3932138089
		hkl_m_d_th2 5 -3 -5 4 1.91886485 47.3357391 I  0.2135435259
		hkl_m_d_th2 9 3 2 4 1.91871715 47.3396034 I  0.019533041
		hkl_m_d_th2 3 1 9 4 1.9174577 47.3726006 I  0.07912298346
		hkl_m_d_th2 16 0 3 2 1.91614747 47.4069748 I  0.07762997252
		hkl_m_d_th2 4 -2 -8 4 1.90662181 47.6584511 I  0.056523971
		hkl_m_d_th2 2 2 8 4 1.90523851 47.6952019 I  0.1496041533
		hkl_m_d_th2 9 -3 -3 4 1.90489745 47.7042694 I  0.1106379988
		hkl_m_d_th2 14 -2 -3 4 1.90129566 47.8002663 I  0.06200716194
		hkl_m_d_th2 14 2 2 4 1.89452648 47.9817696 I  0.04415852157
		hkl_m_d_th2 8 0 -9 2 1.89412785 47.9925041 I  0.1422885297
		hkl_m_d_th2 7 3 4 4 1.8904475 48.0918312 I  0.06041031841
		hkl_m_d_th2 15 -1 -5 4 1.88394296 48.2684212 I  0.02995923527
		hkl_m_d_th2 6 0 9 2 1.87982845 48.3808212 I  0.02281574622
		hkl_m_d_th2 5 3 5 4 1.87825227 48.4240227 I  0.04450118598
		hkl_m_d_th2 17 -1 -1 4 1.87679327 48.4640846 I  0.1221030118
		hkl_m_d_th2 17 1 0 4 1.87314034 48.5646858 I  0.01701580409
		hkl_m_d_th2 1 -3 -6 4 1.86887002 48.6828423 I  0.316505156
		hkl_m_d_th2 7 -1 -9 4 1.86573756 48.7698898 I  0.04489128043
		hkl_m_d_th2 15 1 4 4 1.86516559 48.7858238 I  0.04811181357
		hkl_m_d_th2 9 3 3 4 1.86207354 48.8721237 I  0.6654051162
		hkl_m_d_th2 17 -1 -2 4 1.86129451 48.8939171 I  0.6549972494
		hkl_m_d_th2 16 0 -5 2 1.86075556 48.909008 I  2.637435254e-007
		hkl_m_d_th2 1 3 6 4 1.85963976 48.9402771 I  0.0002969773249
		hkl_m_d_th2 6 -2 -8 4 1.85817945 48.981266 I  0.1023759727
		hkl_m_d_th2 4 2 8 4 1.85604656 49.0412598 I  0.05761926603
		hkl_m_d_th2 3 -3 -6 4 1.85441065 49.0873756 I  0.276856401
		hkl_m_d_th2 5 1 9 4 1.85400164 49.0989227 I  0.1194281279
		hkl_m_d_th2 7 -3 -5 4 1.85309553 49.1245155 I  0.001762798139
		hkl_m_d_th2 2 0 -10 2 1.85146666 49.1705971 I  0.08132295415
		hkl_m_d_th2 10 2 6 4 1.85081172 49.1891518 I  0.2515921879
		hkl_m_d_th2 17 1 1 4 1.85066545 49.1932945 I  0.02464304217
		hkl_m_d_th2 11 3 0 4 1.8496269 49.2227516 I  0.1358805484
		hkl_m_d_th2 11 -3 -1 4 1.84862709 49.2511406 I  0.07095064104
		hkl_m_d_th2 11 1 7 4 1.84804225 49.267765 I  0.08600623559
		hkl_m_d_th2 0 0 10 2 1.84803963 49.2678375 I  0.01763051797
		hkl_m_d_th2 14 -2 -4 4 1.84489572 49.357399 I  0.09691932249
		hkl_m_d_th2 9 -3 -4 4 1.84444988 49.3701286 I  0.2066870472
		hkl_m_d_th2 12 0 7 2 1.83994317 49.4991684 I  1.230850408
		hkl_m_d_th2 18 0 -1 2 1.83933461 49.5166473 I  0.06229262518
		hkl_m_d_th2 8 2 7 4 1.8378793 49.5584984 I  0.0001597203757
		hkl_m_d_th2 12 0 -8 2 1.83627272 49.6047821 I  0.0003318574783
		hkl_m_d_th2 14 2 3 4 1.83625221 49.6053772 I  0.09674521279
		hkl_m_d_th2 16 0 4 2 1.83600771 49.6124306 I  4.814287303
		hkl_m_d_th2 13 -1 -7 4 1.83523786 49.6346474 I  2.323842536
		hkl_m_d_th2 18 0 0 2 1.83516145 49.6368523 I  2.253472902
		hkl_m_d_th2 11 -1 -8 4 1.83325195 49.6920547 I  0.2865234278
		hkl_m_d_th2 11 3 1 4 1.83234465 49.7183304 I  0.3987117831
		hkl_m_d_th2 4 0 -10 2 1.83195066 49.7297516 I  0.1551101975
		hkl_m_d_th2 10 0 8 2 1.83175325 49.7354736 I  0.4544079397
		hkl_m_d_th2 11 -3 -2 4 1.82943332 49.8028374 I  0.2323500335
		hkl_m_d_th2 9 1 8 4 1.82916212 49.8107224 I  0.2762558628
		hkl_m_d_th2 13 1 6 4 1.82889724 49.818428 I  0.3342708308
		hkl_m_d_th2 10 -2 -7 4 1.82840824 49.8326607 I  0.02272024165
		hkl_m_d_th2 17 -1 -3 4 1.82802033 49.8439598 I  0.01097418509
		hkl_m_d_th2 3 3 6 4 1.8277427 49.852047 I  0.01121386019
		hkl_m_d_th2 14 0 -7 2 1.82626379 49.8951721 I  9.036108608
		hkl_m_d_th2 12 2 5 4 1.82561111 49.9142342 I  0.0001167733377
		hkl_m_d_th2 18 0 -2 2 1.82546008 49.9186478 I  0.02560357895
		hkl_m_d_th2 12 -2 -6 4 1.82297969 49.9912262 I  6.552100959
		hkl_m_d_th2 2 0 10 2 1.82204437 50.0186501 I  3.471916936
		hkl_m_d_th2 5 -3 -6 4 1.81785226 50.1419601 I  0.1664046661
		hkl_m_d_th2 18 0 1 2 1.81330276 50.2765007 I  0.0771566777
		hkl_m_d_th2 17 1 2 4 1.81132519 50.3352127 I  0.01332226176
		hkl_m_d_th2 14 0 6 2 1.81078184 50.351368 I  0.03234852124
		hkl_m_d_th2 10 0 -9 2 1.80349565 50.5690765 I  0.03077668517
		hkl_m_d_th2 7 3 5 4 1.80237448 50.6027489 I  0.1089178314
		hkl_m_d_th2 11 3 2 4 1.79826522 50.7265663 I  0.06585857436
		hkl_m_d_th2 15 -1 -6 4 1.79490328 50.8283386 I  0.5204405859
		hkl_m_d_th2 18 0 -3 2 1.79472482 50.8337517 I  0.03391649717
		hkl_m_d_th2 11 -3 -3 4 1.79368532 50.8653107 I  0.2212667059
		hkl_m_d_th2 9 3 4 4 1.79304612 50.8847351 I  0.5327873878
		hkl_m_d_th2 8 -2 -8 4 1.79178417 50.9231377 I  0.5345139492
		hkl_m_d_th2 1 -1 -10 4 1.79171395 50.9252739 I  0.5544369724
		hkl_m_d_th2 6 0 -10 2 1.79157925 50.9293747 I  0.2498260525
		hkl_m_d_th2 9 -1 -9 4 1.78934669 50.9974747 I  0.2337054433
		hkl_m_d_th2 6 2 8 4 1.78910816 51.0047607 I  0.08498232091
		hkl_m_d_th2 8 0 9 2 1.78765523 51.0491943 I  0.2948319897
		hkl_m_d_th2 3 -1 -10 4 1.78433192 51.1511269 I  0.06247932403
		hkl_m_d_th2 16 -2 -1 4 1.78353572 51.1756096 I  0.08004962346
		hkl_m_d_th2 16 2 0 4 1.78107023 51.2515831 I  0.03580729134
		hkl_m_d_th2 17 -1 -4 4 1.77972996 51.2929802 I  0.0716928462
		hkl_m_d_th2 1 1 10 4 1.77821124 51.3399734 I  0.06797374869
		hkl_m_d_th2 14 -2 -5 4 1.77658474 51.3903999 I  0.07993724541
		hkl_m_d_th2 5 3 6 4 1.77651596 51.3925362 I  0.07627382829
		hkl_m_d_th2 4 0 10 2 1.77621043 51.4020195 I  0.0367944258
		hkl_m_d_th2 18 0 2 2 1.77558541 51.4214363 I  0.2119530695
		hkl_m_d_th2 2 -2 -9 4 1.77557719 51.4216919 I  0.337609578
		hkl_m_d_th2 7 1 9 4 1.77557254 51.4218369 I  0.02726564138
		hkl_m_d_th2 16 0 -6 2 1.77548051 51.4246941 I  0.01088335778
		hkl_m_d_th2 15 1 5 4 1.77508807 51.4368935 I  0.0457466219
		hkl_m_d_th2 0 2 9 4 1.77387774 51.4745598 I  0.02016675007
		hkl_m_d_th2 9 -3 -5 4 1.77286959 51.50597 I  0.0192323072
		hkl_m_d_th2 16 -2 -2 4 1.76956022 51.609375 I  0.03883336146
		hkl_m_d_th2 14 2 4 4 1.76667428 51.6999054 I  108.7472451
		hkl_m_d_th2 7 -3 -6 4 1.76293886 51.8175697 I  0.1229643682
		hkl_m_d_th2 16 2 1 4 1.76236546 51.8356857 I  0.004536104398
		hkl_m_d_th2 0 4 0 2 1.76087332 51.8828773 I  59.13008475
		hkl_m_d_th2 17 1 3 4 1.75825644 51.9658585 I  0.004019892088
		hkl_m_d_th2 4 -2 -9 4 1.75705278 52.0041199 I  0.03270617564
		hkl_m_d_th2 5 -1 -10 4 1.75681961 52.0115395 I  0.2487942404
		hkl_m_d_th2 1 -3 -7 4 1.75643981 52.0236282 I  0.11318375
		hkl_m_d_th2 0 4 1 4 1.75293386 52.1354942 I  0.1048265541
		hkl_m_d_th2 2 2 9 4 1.75212586 52.1613464 I  0.1111783528
		hkl_m_d_th2 2 4 0 4 1.75095046 52.1990051 I  0.1116576012
		hkl_m_d_th2 11 3 3 4 1.75010943 52.2259827 I  0.03871696879
		hkl_m_d_th2 18 0 -4 2 1.749596 52.242466 I  0.001400382677
		hkl_m_d_th2 16 0 5 2 1.74926269 52.25317 I  0.08750563871
		hkl_m_d_th2 1 3 7 4 1.74750221 52.3097992 I  0.137045502
		hkl_m_d_th2 3 -3 -7 4 1.74568176 52.3684921 I  0.4727510271
		hkl_m_d_th2 3 1 10 4 1.74519193 52.3843079 I  0.0953128382
		hkl_m_d_th2 2 -4 -1 4 1.74440289 52.4098053 I  0.07898915548
		hkl_m_d_th2 11 -3 -4 4 1.74420643 52.4161606 I  0.1541205013
		hkl_m_d_th2 2 4 1 4 1.74188769 52.4912567 I  0.07981043876
		hkl_m_d_th2 16 -2 -3 4 1.74026787 52.5438538 I  0.09626843228
		hkl_m_d_th2 10 2 7 4 1.7345674 52.7298203 I  0.06120954672
		hkl_m_d_th2 8 0 -10 2 1.73431945 52.7379417 I  0.2079800093
		hkl_m_d_th2 0 4 2 4 1.72974503 52.8882179 I  0.09260116393
		hkl_m_d_th2 16 2 2 4 1.72890449 52.9159279 I  0.1127894747
		hkl_m_d_th2 12 2 6 4 1.72747731 52.963047 I  0.3516137085
		hkl_m_d_th2 18 0 3 2 1.72490168 53.0483055 I  0.2045568136
		hkl_m_d_th2 12 -2 -7 4 1.72484279 53.0502586 I  0.1503088981
		hkl_m_d_th2 13 -3 -1 4 1.72482336 53.0509033 I  0.1742334581
		hkl_m_d_th2 13 3 0 4 1.72441649 53.0643997 I  0.05662276116
		hkl_m_d_th2 2 -4 -2 4 1.72275925 53.119442 I  0.05652990378
		hkl_m_d_th2 4 4 0 4 1.72215891 53.1394119 I  0.186580103
		hkl_m_d_th2 13 -1 -8 4 1.72072077 53.1873131 I  0.03959059336
		hkl_m_d_th2 6 -2 -9 4 1.72012985 53.2070236 I  0.01384263747
		hkl_m_d_th2 17 -1 -5 4 1.71997988 53.2120247 I  0.07133972912
		hkl_m_d_th2 3 3 7 4 1.71974599 53.2198334 I  0.873138657
		hkl_m_d_th2 2 4 2 4 1.71792364 53.2807388 I  0.02108094748
		hkl_m_d_th2 4 -4 -1 4 1.71712887 53.3073463 I  1.065694785e-010
		hkl_m_d_th2 11 1 8 4 1.71666312 53.3229523 I  1.076873327e-010
		hkl_m_d_th2 5 -3 -7 4 1.71628094 53.3357658 I  0.2584448868
		hkl_m_d_th2 9 3 5 4 1.7161727 53.3393936 I  0.1981190659
		hkl_m_d_th2 6 0 10 2 1.71487868 53.3828316 I  0.1817610651
		hkl_m_d_th2 13 1 7 4 1.71469092 53.3891373 I  0.01021065396
		hkl_m_d_th2 14 0 -8 2 1.71391475 53.4152336 I  0.04511587001
		hkl_m_d_th2 10 -2 -8 4 1.71329367 53.4361343 I  0.1167840054
		hkl_m_d_th2 4 2 9 4 1.71244442 53.4647408 I  0.6400162227
		hkl_m_d_th2 4 4 1 4 1.71234035 53.4682465 I  0.1728585215
		hkl_m_d_th2 7 -1 -10 4 1.71185088 53.4847527 I  0.04029230258
		hkl_m_d_th2 7 3 6 4 1.71071482 53.523098 I  0.1442366421
		hkl_m_d_th2 13 -3 -2 4 1.71038866 53.5341187 I  0.1083857738
		hkl_m_d_th2 8 2 8 4 1.71028697 53.5375557 I  0.1415404064
		hkl_m_d_th2 12 0 8 2 1.7095722 53.5617294 I  0.1993996801
		hkl_m_d_th2 13 3 1 4 1.70919931 53.5743446 I  1.110933978e-010
		hkl_m_d_th2 12 0 -9 2 1.70623517 53.6748695 I  0.08245472661
		hkl_m_d_th2 11 -1 -9 4 1.70322406 53.7773933 I  0.1354329471
		hkl_m_d_th2 15 -1 -7 4 1.70275915 53.7932587 I  0.2561229497
		hkl_m_d_th2 14 -2 -6 4 1.70074987 53.8619423 I  0.3067114213
		hkl_m_d_th2 14 0 7 2 1.69915223 53.9166832 I  0.6705872896
		hkl_m_d_th2 16 -2 -4 4 1.69786799 53.9607697 I  0.6560199506
		hkl_m_d_th2 4 -4 -2 4 1.69763327 53.9688377 I  0.08369293576
		hkl_m_d_th2 5 1 10 4 1.69578218 54.0325356 I  0.4530512196
		hkl_m_d_th2 17 1 4 4 1.6951493 54.0543556 I  0.1640796222
		hkl_m_d_th2 9 -3 -6 4 1.69459367 54.0735207 I  0.8205471121
		hkl_m_d_th2 18 0 -5 2 1.69331086 54.1178284 I  1.68486592
		hkl_m_d_th2 0 4 3 4 1.69306111 54.126461 I  0.08420037548
		hkl_m_d_th2 19 -1 -1 4 1.69173431 54.1723862 I  0.01444488757
		hkl_m_d_th2 11 3 4 4 1.69128036 54.188118 I  0.1348678637
		hkl_m_d_th2 14 2 5 4 1.69013357 54.2278976 I  2.29240398
		hkl_m_d_th2 10 0 9 2 1.6898613 54.2373505 I  0.3311168464
		hkl_m_d_th2 4 4 2 4 1.68841553 54.2876091 I  0.0001056455376
		hkl_m_d_th2 9 1 9 4 1.68839741 54.2882423 I  0.003448696802
		hkl_m_d_th2 19 1 0 4 1.68791449 54.3050499 I  0.05051144367
		hkl_m_d_th2 2 -4 -3 4 1.68764889 54.3142967 I  0.251983519
		hkl_m_d_th2 16 0 -7 2 1.6867193 54.3466988 I  4.251304581e-008
		hkl_m_d_th2 11 -3 -5 4 1.68443751 54.4263954 I  0.001310140012
		hkl_m_d_th2 2 0 -11 2 1.68374181 54.4507484 I  0.02651134712
		hkl_m_d_th2 16 2 3 4 1.68314183 54.4717636 I  0.3713808392
		hkl_m_d_th2 15 1 6 4 1.6827867 54.484211 I  0.1017420054
		hkl_m_d_th2 13 -3 -3 4 1.68219662 54.5049095 I  0.06246563829
		hkl_m_d_th2 19 -1 -2 4 1.68148434 54.529911 I  0.01501379259
		hkl_m_d_th2 2 4 3 4 1.68084264 54.5524597 I  0.04752593239
		hkl_m_d_th2 13 3 2 4 1.68031192 54.5711212 I  0.0806780837
		hkl_m_d_th2 0 0 11 2 1.68003595 54.5808296 I  0.1069819792
		hkl_m_d_th2 6 4 0 4 1.67717624 54.6816635 I  0.1445328731
		hkl_m_d_th2 5 3 7 4 1.67575049 54.7320747 I  0.05263775772
		hkl_m_d_th2 6 -4 -1 4 1.67364097 54.8068466 I  0.04432450013
		hkl_m_d_th2 7 -3 -7 4 1.67094779 54.9026184 I  0.04020009113
		hkl_m_d_th2 19 1 1 4 1.67030609 54.9254913 I  0.08692995086
		hkl_m_d_th2 4 0 -11 2 1.67012858 54.9318199 I  0.4700816634
		hkl_m_d_th2 8 -2 -9 4 1.66815913 55.0021591 I  0.4744490878
		hkl_m_d_th2 6 4 1 4 1.66700208 55.0435677 I  0.8455368597
		hkl_m_d_th2 4 -4 -3 4 1.66510236 55.1116982 I  0.03481422693
		hkl_m_d_th2 10 0 -10 2 1.6650368 55.1140518 I  0.1306204774
		hkl_m_d_th2 18 0 4 2 1.66465104 55.1279068 I  0.02456588005
		hkl_m_d_th2 16 0 6 2 1.66019213 55.28862 I  0.0591691938
		hkl_m_d_th2 2 0 11 2 1.65934801 55.3191528 I  7.050825073e-005
		hkl_m_d_th2 6 2 9 4 1.65836632 55.3547096 I  0.1673671366
		hkl_m_d_th2 19 -1 -3 4 1.6579119 55.3711815 I  0.03312807116
		hkl_m_d_th2 6 -4 -2 4 1.65665257 55.4168968 I  0.2792796637
		hkl_m_d_th2 20 0 -1 2 1.65576231 55.4492569 I  0.06624387287
		hkl_m_d_th2 9 -1 -10 4 1.65334666 55.5372658 I  0.03916150531
		hkl_m_d_th2 17 -1 -6 4 1.65249634 55.5683136 I  6.429884793e-008
		hkl_m_d_th2 4 4 3 4 1.65210247 55.5827103 I  0.03348155577
		hkl_m_d_th2 20 0 0 2 1.6516453 55.5994263 I  0.2179820242
		hkl_m_d_th2 1 -3 -8 4 1.64884591 55.7020264 I  0.1491681597
		hkl_m_d_th2 20 0 -2 2 1.64667857 55.7817345 I  0.6646121255
		hkl_m_d_th2 0 4 4 4 1.64541543 55.8282967 I  0.01833081235
		hkl_m_d_th2 16 -2 -5 4 1.64522719 55.8352432 I  0.01809403459
		hkl_m_d_th2 6 4 2 4 1.64384794 55.8861923 I  1.297540401
		hkl_m_d_th2 8 0 10 2 1.64298725 55.9180374 I  0.05907364587
		hkl_m_d_th2 13 -3 -4 4 1.64223027 55.9460754 I  9.596993394
		hkl_m_d_th2 2 -4 -4 4 1.64149535 55.9733276 I  0.001389006149
		hkl_m_d_th2 3 -3 -8 4 1.64098477 55.9922752 I  0.000953052231
		hkl_m_d_th2 6 0 -11 2 1.64041495 56.0134354 I  0.003243741291
		hkl_m_d_th2 1 3 8 4 1.64039648 56.0141258 I  0.9392749015
		hkl_m_d_th2 19 1 2 4 1.64016366 56.0227776 I  2.230283304
		hkl_m_d_th2 13 3 3 4 1.63977671 56.037159 I  0.474557701
		hkl_m_d_th2 2 -2 -10 4 1.63879609 56.0736504 I  0.2656810315
		hkl_m_d_th2 1 -1 -11 4 1.63790381 56.1068954 I  0.2508173021
		hkl_m_d_th2 0 2 10 4 1.6364181 56.1623459 I  0.1352718216
		hkl_m_d_th2 9 3 6 4 1.6354475 56.1986351 I  0.2627231743
		hkl_m_d_th2 20 0 1 2 1.63461816 56.2296791 I  0.2079103068
		hkl_m_d_th2 7 1 10 4 1.63410997 56.2487183 I  0.1361887831
		hkl_m_d_th2 3 -1 -11 4 1.6332922 56.2793884 I  0.1655433963
		hkl_m_d_th2 2 4 4 4 1.63315773 56.2844353 I  0.7052938391
		hkl_m_d_th2 12 2 7 4 1.6307888 56.3734932 I  10.06162055
		hkl_m_d_th2 18 -2 -1 4 1.63036501 56.3894577 I  20.48509562
		hkl_m_d_th2 18 0 -6 2 1.62931597 56.4290123 I  1.026038095
		hkl_m_d_th2 12 -2 -8 4 1.62823153 56.4699631 I  0.4204841517
		hkl_m_d_th2 16 2 4 4 1.62804675 56.4769478 I  0.1224245429
		hkl_m_d_th2 18 2 0 4 1.62745667 56.4992599 I  0.007113888417
		hkl_m_d_th2 6 -4 -3 4 1.62740231 56.5013161 I  1.009094947e-010
		hkl_m_d_th2 1 1 11 4 1.62654674 56.5337105 I  1.059543231e-010
		hkl_m_d_th2 17 1 5 4 1.62565589 56.5674782 I  4.606753179
		hkl_m_d_th2 11 3 5 4 1.62529218 56.5812721 I  44.89189469
		hkl_m_d_th2 4 -2 -10 4 1.62521601 56.5841675 I  13.3473902
		hkl_m_d_th2 10 2 8 4 1.6250782 56.5893974 I  1.03933587e-010
		hkl_m_d_th2 20 0 -3 2 1.62503016 56.5912209 I  1.009094947e-010
		hkl_m_d_th2 4 0 11 2 1.6234889 56.6497955 I  0.4589357103
		hkl_m_d_th2 19 -1 -4 4 1.62264752 56.6818199 I  0.000127795929
		hkl_m_d_th2 4 -4 -4 4 1.62173784 56.7164955 I  2.702839683
		hkl_m_d_th2 14 -2 -7 4 1.62124145 56.7354355 I  0.06658668649
		hkl_m_d_th2 18 -2 -2 4 1.62067902 56.7569084 I  1.009094947e-010
		hkl_m_d_th2 8 4 0 4 1.61973763 56.7928886 I  0.03733196584
		hkl_m_d_th2 7 3 7 4 1.61917806 56.8143005 I  0.2070359777
		hkl_m_d_th2 2 2 10 4 1.61828732 56.8484154 I  0.1558134672
		hkl_m_d_th2 11 -3 -6 4 1.61787581 56.864193 I  0.1907691308
		hkl_m_d_th2 8 -4 -1 4 1.61755669 56.8764343 I  0.4583278245
		hkl_m_d_th2 5 -3 -8 4 1.61749518 56.8787918 I  0.04076523812
		hkl_m_d_th2 3 3 8 4 1.61636889 56.922039 I  0.4558702784
		hkl_m_d_th2 9 -3 -7 4 1.61340749 57.0360909 I  0.07123775754
		hkl_m_d_th2 5 -1 -11 4 1.6131084 57.0476303 I  0.3018730393
		hkl_m_d_th2 13 -1 -9 4 1.61284554 57.057785 I  0.01302913211
		hkl_m_d_th2 18 2 1 4 1.61215329 57.0845337 I  6.387825491e-006
		hkl_m_d_th2 15 -1 -8 4 1.6111033 57.1251564 I  0.1554563544
		hkl_m_d_th2 14 2 6 4 1.61038101 57.1531372 I  0.3718384761
		hkl_m_d_th2 8 4 1 4 1.60957682 57.1843262 I  0.4361775877
		hkl_m_d_th2 6 4 3 4 1.60928869 57.1955109 I  1.009094947e-010
		hkl_m_d_th2 14 0 -9 2 1.60773015 57.2560768 I  0.03708731677
		hkl_m_d_th2 15 -3 -1 4 1.60752022 57.2642479 I  0.1737265874
		hkl_m_d_th2 13 1 8 4 1.60721803 57.2760086 I  2.247565391e-010
		hkl_m_d_th2 15 3 0 4 1.60620606 57.3154411 I  0.0998470609
		hkl_m_d_th2 20 0 2 2 1.60584271 57.3296051 I  0.1227922208
		hkl_m_d_th2 4 4 4 4 1.60577321 57.3323212 I  0.153799469
		hkl_m_d_th2 10 -2 -9 4 1.60524952 57.3527603 I  0.141644942
		hkl_m_d_th2 8 -4 -2 4 1.6031816 57.4336205 I  0.1556936008
		hkl_m_d_th2 3 1 11 4 1.60018742 57.5511246 I  0.3110954171
		hkl_m_d_th2 19 1 3 4 1.59947836 57.5790253 I  0.2111027514
		hkl_m_d_th2 18 -2 -3 4 1.59905553 57.5956802 I  0.1433322152
		hkl_m_d_th2 18 0 5 2 1.59821391 57.628849 I  0.00443224895
		hkl_m_d_th2 16 0 -8 2 1.59798086 57.6380463 I  0.1778787366
		hkl_m_d_th2 11 1 9 4 1.59775305 57.6470337 I  0.364645471
		hkl_m_d_th2 8 0 -11 2 1.59708703 57.6733322 I  0.1931667445
		hkl_m_d_th2 6 -2 -10 4 1.59682941 57.6835098 I  0.06607876202
		hkl_m_d_th2 15 -3 -2 4 1.59678137 57.6854095 I  0.03136665072
		hkl_m_d_th2 8 2 9 4 1.5940491 57.7936096 I  0.1156538078
		hkl_m_d_th2 14 0 8 2 1.59391975 57.7987404 I  0.6322553865
		hkl_m_d_th2 13 -3 -5 4 1.59301317 57.8347435 I  0.3587991606
		hkl_m_d_th2 15 3 1 4 1.59292662 57.8381844 I  1.640375818
		hkl_m_d_th2 20 0 -4 2 1.59226024 57.8646774 I  0.02608312272
		hkl_m_d_th2 15 1 7 4 1.59159422 57.8911896 I  0.08892207598
		hkl_m_d_th2 12 0 9 2 1.59155238 57.8928566 I  0.007683565823
		hkl_m_d_th2 13 3 4 4 1.59013522 57.9493484 I  0.214521374
		hkl_m_d_th2 0 4 5 4 1.58968341 57.9673805 I  0.1385040903
		hkl_m_d_th2 12 0 -10 2 1.58854282 58.0129623 I  0.0727578443
		hkl_m_d_th2 6 -4 -4 4 1.58779633 58.0428352 I  0.09822521081
		hkl_m_d_th2 8 4 2 4 1.58775353 58.0445518 I  0.07973497063
		hkl_m_d_th2 2 -4 -5 4 1.58709574 58.0709 I  0.02730050403
		hkl_m_d_th2 4 2 10 4 1.58591866 58.1181221 I  0.006339335093
		hkl_m_d_th2 11 -1 -10 4 1.58563852 58.1293716 I  0.08698520568
		hkl_m_d_th2 18 2 2 4 1.58547378 58.1359901 I  0.2660480523
		hkl_m_d_th2 16 -2 -6 4 1.58539903 58.1389923 I  0.1865689309
		hkl_m_d_th2 17 -1 -7 4 1.58068705 58.328968 I  0.1559369122
		hkl_m_d_th2 7 -3 -8 4 1.58031678 58.3439522 I  0.2964224301
		hkl_m_d_th2 7 -1 -11 4 1.57902181 58.3964233 I  1.088382608
		hkl_m_d_th2 5 3 8 4 1.57874203 58.4077721 I  0.1021542344
		hkl_m_d_th2 19 -1 -5 4 1.57791102 58.4415054 I  0.2338766382
		hkl_m_d_th2 2 4 5 4 1.5776881 58.4505653 I  0.05066334804
		hkl_m_d_th2 8 -4 -3 4 1.57756019 58.4557648 I  0.2184226043
		hkl_m_d_th2 6 0 11 2 1.57532859 58.546608 I  0.001245142455
		hkl_m_d_th2 15 -3 -3 4 1.57469583 58.5724258 I  0.001158112056
		hkl_m_d_th2 16 0 7 2 1.57197547 58.6836739 I  0.7769542018
		hkl_m_d_th2 4 -4 -5 4 1.57013559 58.7591705 I  0.05566316077
		hkl_m_d_th2 15 3 2 4 1.56854784 58.8244896 I  0.1495006214
		hkl_m_d_th2 20 0 3 2 1.56714284 58.8824081 I  0.03964474031
		hkl_m_d_th2 18 -2 -4 4 1.56688809 58.8929291 I  0.1161640766
		hkl_m_d_th2 16 2 5 4 1.5666486 58.902813 I  0.133207281
		hkl_m_d_th2 6 4 4 4 1.56546545 58.9517212 I  0.05113885257
		hkl_m_d_th2 10 0 10 2 1.56519163 58.9630585 I  0.1475000331
		hkl_m_d_th2 9 1 10 4 1.56448257 58.9924202 I  0.03049681158
		hkl_m_d_th2 5 1 11 4 1.56093788 59.139679 I  2.112024348
		hkl_m_d_th2 18 0 -7 2 1.56081426 59.1448288 I  0.03421848936
		hkl_m_d_th2 8 -2 -10 4 1.55588663 59.350872 I  0.3729165412
		hkl_m_d_th2 8 4 3 4 1.5556525 59.3606987 I  0.1825794814
		hkl_m_d_th2 11 3 6 4 1.55533528 59.3740158 I  0.2013308299
		hkl_m_d_th2 9 3 7 4 1.55403054 59.428875 I  0.09793004684
		hkl_m_d_th2 10 4 0 4 1.55388391 59.4350471 I  0.1096658202
		hkl_m_d_th2 17 1 6 4 1.55297923 59.4731522 I  0.03834432442
		hkl_m_d_th2 10 -4 -1 4 1.55284631 59.478756 I  0.09290964966
		hkl_m_d_th2 4 4 5 4 1.55207038 59.5114861 I  5.812057854e-009
		hkl_m_d_th2 19 1 4 4 1.55064404 59.5717545 I  0.08163755548
		hkl_m_d_th2 20 0 -5 2 1.55036819 59.5834236 I  0.09801342869
		hkl_m_d_th2 18 2 3 4 1.54907608 59.6381569 I  0.06215774849
		hkl_m_d_th2 1 -3 -9 4 1.5479002 59.6880531 I  0.3963479515
		hkl_m_d_th2 11 -3 -7 4 1.54765856 59.6983185 I  0.1097986085
		hkl_m_d_th2 10 4 1 4 1.54403126 59.8528595 I  0.3915546384
		hkl_m_d_th2 2 0 -12 2 1.54375875 59.8645058 I  0.07009849709
		hkl_m_d_th2 10 0 -11 2 1.54336488 59.8813438 I  0.2209590313
		hkl_m_d_th2 15 -3 -4 4 1.54263914 59.9123955 I  0.1532408415
		hkl_m_d_th2 8 -4 -4 4 1.54227424 59.9280205 I  10.12870753
		hkl_m_d_th2 3 -3 -9 4 1.542261 59.9285851 I  15.67102144
		hkl_m_d_th2 6 2 10 4 1.54180396 59.9481735 I  12.20270243
		hkl_m_d_th2 14 -2 -8 4 1.54110336 59.9782181 I  0.1476696412
		hkl_m_d_th2 10 -4 -2 4 1.5409832 59.9833794 I  0.1005765195
		hkl_m_d_th2 6 -4 -5 4 1.54013848 60.0196571 I  22.29755149
		hkl_m_d_th2 1 3 9 4 1.54003525 60.0240936 I  0.1225458029
		hkl_m_d_th2 0 0 12 2 1.54003298 60.024189 I  0.1100793447
		hkl_m_d_th2 21 -1 -1 4 1.53891504 60.0722809 I  0.5972195976
		hkl_m_d_th2 12 2 8 4 1.53794408 60.1141129 I  0.1917802126
		hkl_m_d_th2 13 -3 -6 4 1.53722346 60.1452026 I  3.68846312e-010
		hkl_m_d_th2 12 -2 -9 4 1.53551328 60.21912 I  1.009094947e-010
		hkl_m_d_th2 21 1 0 4 1.53517818 60.2336235 I  0.1867607014
		hkl_m_d_th2 15 3 3 4 1.5345633 60.2602615 I  0.1725976039
		hkl_m_d_th2 4 0 -12 2 1.53410256 60.2802315 I  0.002976455764
		hkl_m_d_th2 13 3 5 4 1.53406394 60.2819099 I  0.02964764212
		hkl_m_d_th2 9 -1 -11 4 1.53361261 60.3014908 I  0.1199770553
		hkl_m_d_th2 9 -3 -8 4 1.53223014 60.361557 I  0.2856983283
		hkl_m_d_th2 21 -1 -2 4 1.53204048 60.3698082 I  1.009094947e-010
		hkl_m_d_th2 14 2 7 4 1.53034461 60.4436798 I  0.01303040922
		hkl_m_d_th2 7 3 8 4 1.53031707 60.4448853 I  0.180102577
		hkl_m_d_th2 0 4 6 4 1.52868748 60.5160599 I  4.039334768
		hkl_m_d_th2 18 0 6 2 1.52857876 60.520813 I  1.453475123
		hkl_m_d_th2 2 -4 -6 4 1.5272311 60.5798187 I  2.466325739e-007
		hkl_m_d_th2 19 -1 -6 4 1.52616572 60.6265488 I  0.05635399683
		hkl_m_d_th2 18 -2 -5 4 1.52607286 60.6306229 I  1.009094947e-010
		hkl_m_d_th2 10 4 2 4 1.52389479 60.7264099 I  1.545402146e-010
		hkl_m_d_th2 5 -3 -9 4 1.52355123 60.7415504 I  1.650789786e-010
		hkl_m_d_th2 10 2 9 4 1.52354634 60.7417717 I  3.704456432
		hkl_m_d_th2 2 0 12 2 1.52321124 60.7565422 I  4.633576875
		hkl_m_d_th2 15 -1 -9 4 1.52237761 60.7933273 I  1.209695945
		hkl_m_d_th2 16 -2 -7 4 1.5212425 60.8434944 I  0.0611674034
		hkl_m_d_th2 21 1 1 4 1.52105832 60.8516388 I  0.1193124316
		hkl_m_d_th2 20 0 4 2 1.52070963 60.8670731 I  2.266721874
		hkl_m_d_th2 3 3 9 4 1.51926839 60.9309425 I  3.289265744e-009
		hkl_m_d_th2 2 -2 -11 4 1.51905704 60.9403229 I  0.05139050198
		hkl_m_d_th2 10 -4 -3 4 1.51901984 60.9419785 I  0.2970973906
		hkl_m_d_th2 8 0 11 2 1.5182215 60.9774323 I  0.1002700344
		hkl_m_d_th2 2 4 6 4 1.51718163 61.0236778 I  0.09173311079
		hkl_m_d_th2 0 2 11 4 1.51633406 61.0614281 I  0.04383420505
		hkl_m_d_th2 8 4 4 4 1.51513481 61.1149292 I  0.1272358181
		hkl_m_d_th2 21 -1 -3 4 1.51497233 61.1221848 I  4.07391928
		hkl_m_d_th2 6 4 5 4 1.51475751 61.1317863 I  0.8915416295
		hkl_m_d_th2 4 -4 -6 4 1.51292229 61.2138977 I  0.8850799477
		hkl_m_d_th2 13 -1 -10 4 1.51276815 61.2208023 I  0.1838745673
		hkl_m_d_th2 6 0 -12 2 1.51179779 61.2643242 I  0.1974898753
		hkl_m_d_th2 16 0 -9 2 1.51170146 61.2686462 I  0.2727720973
		hkl_m_d_th2 7 1 11 4 1.51161861 61.2723694 I  0.01861451971
		hkl_m_d_th2 4 -2 -11 4 1.50903785 61.3884697 I  0.03334614344
		hkl_m_d_th2 14 0 -10 2 1.5089525 61.3923187 I  0.1212286356
		hkl_m_d_th2 1 -1 -12 4 1.50779271 61.4446526 I  0.4494834565
		hkl_m_d_th2 13 1 9 4 1.50757778 61.4543571 I  0.1184139875
		hkl_m_d_th2 17 -1 -8 4 1.50736344 61.4640503 I  0.1269652127
		hkl_m_d_th2 22 0 -1 2 1.50539625 61.5530891 I  0.04482770794
		hkl_m_d_th2 10 -2 -10 4 1.50527871 61.5584183 I  0.8376355751
		hkl_m_d_th2 3 -1 -12 4 1.50500143 61.5709953 I  0.4465281577
		hkl_m_d_th2 18 2 4 4 1.50499368 61.5713463 I  0.02050688402
		hkl_m_d_th2 15 1 8 4 1.50372684 61.6288757 I  0.119697358
		hkl_m_d_th2 15 -3 -5 4 1.50243402 61.6876945 I  0.03314440419
		hkl_m_d_th2 16 2 6 4 1.50169623 61.7213173 I  0.00201364234
		hkl_m_d_th2 20 0 -6 2 1.50160444 61.725502 I  0.02095615676
		hkl_m_d_th2 22 0 0 2 1.50149572 61.7304611 I  0.004079546215
		hkl_m_d_th2 2 2 11 4 1.50107145 61.7498207 I  0.04472618587
		hkl_m_d_th2 22 0 -2 2 1.49935937 61.8280716 I  0.05071370232
		hkl_m_d_th2 8 -4 -5 4 1.4992882 61.8313255 I  0.0001177338806
		hkl_m_d_th2 17 -3 -1 4 1.49880004 61.8536758 I  1.262702849
		hkl_m_d_th2 20 -2 -1 4 1.49841547 61.8712997 I  2.12620549
		hkl_m_d_th2 1 1 12 4 1.49811971 61.884861 I  0.2993792755
		hkl_m_d_th2 21 1 2 4 1.49739254 61.9182243 I  0.02119464577
		hkl_m_d_th2 17 3 0 4 1.49693763 61.9391136 I  0.08128137792
		hkl_m_d_th2 14 0 9 2 1.49618852 61.9735489 I  1.581083507e-006
		hkl_m_d_th2 19 1 5 4 1.4961226 61.9765816 I  0.09757789787
		hkl_m_d_th2 20 2 0 4 1.49536216 62.0115852 I  0.9949506008
		hkl_m_d_th2 10 4 3 4 1.49465239 62.0442924 I  0.03803447942
		hkl_m_d_th2 4 0 12 2 1.49453914 62.049511 I  0.2647995535
		hkl_m_d_th2 4 4 6 4 1.49356639 62.0944023 I  0.07092182336
		hkl_m_d_th2 7 -3 -9 4 1.49315131 62.1135826 I  0.001105057465
		hkl_m_d_th2 15 3 4 4 1.49285805 62.12714 I  0.524954234
		hkl_m_d_th2 20 -2 -2 4 1.49167311 62.1819801 I  40.2215476
		hkl_m_d_th2 17 -3 -2 4 1.49087095 62.2191658 I  0.3712992878
		hkl_m_d_th2 11 1 10 4 1.49076319 62.2241631 I  0.03214896573
		hkl_m_d_th2 18 0 -8 2 1.4904933 62.2366867 I  0.1007182738
		hkl_m_d_th2 5 -1 -12 4 1.48995066 62.2618828 I  0.1121225293
		hkl_m_d_th2 8 2 10 4 1.48892748 62.3094482 I  0.006363681991
		hkl_m_d_th2 21 -1 -4 4 1.48870659 62.319725 I  52.75505765
		hkl_m_d_th2 10 -4 -4 4 1.48822343 62.3422203 I  1.23305959
		hkl_m_d_th2 22 0 1 2 1.48788595 62.3579483 I  0.2898481191
		hkl_m_d_th2 5 3 9 4 1.48711526 62.3938904 I  0.3261701854
		hkl_m_d_th2 6 -2 -11 4 1.48701227 62.3986931 I  2.41798737
		hkl_m_d_th2 6 -4 -6 4 1.48681128 62.4080772 I  46.01927283
		hkl_m_d_th2 16 0 8 2 1.48675823 62.410553 I  15.38027001
		hkl_m_d_th2 17 3 1 4 1.48539197 62.474411 I  4.595588468e-005
		hkl_m_d_th2 12 0 10 2 1.48533368 62.4771385 I  3.136258968e-006
		hkl_m_d_th2 11 3 7 4 1.48403454 62.5379944 I  0.3240453278
		hkl_m_d_th2 22 0 -3 2 1.48373675 62.5519562 I  0.5055776583
		hkl_m_d_th2 12 4 0 4 1.48334885 62.5701599 I  1.327863925
		hkl_m_d_th2 12 -4 -1 4 1.48322034 62.5761948 I  26.14032526
		hkl_m_d_th2 20 2 1 4 1.48269022 62.6010933 I  6.71964931
		hkl_m_d_th2 12 0 -11 2 1.48262954 62.6039467 I  1.077075508e-006
		hkl_m_d_th2 11 -1 -11 4 1.47988248 62.7333336 I  0.02808405942
		hkl_m_d_th2 17 1 7 4 1.47967434 62.7431564 I  2.295851902
		hkl_m_d_th2 18 -2 -6 4 1.47872996 62.7877884 I  0.001680017884
		hkl_m_d_th2 8 0 -12 2 1.47844779 62.8011322 I  0.1843987138
		hkl_m_d_th2 13 -3 -7 4 1.47737932 62.8517265 I  0.07507887991
		hkl_m_d_th2 3 1 12 4 1.47668314 62.8847389 I  1.514425767
		hkl_m_d_th2 11 -3 -8 4 1.4763428 62.9008942 I  2.413759853
		hkl_m_d_th2 20 -2 -3 4 1.47552371 62.9398003 I  5.140870514
		hkl_m_d_th2 4 2 11 4 1.47436965 62.9947128 I  0.07559771374
		hkl_m_d_th2 9 3 8 4 1.4742043 63.0025902 I  0.2780265026
		hkl_m_d_th2 13 3 6 4 1.47406554 63.0091972 I  0.134692853
		hkl_m_d_th2 12 4 1 4 1.47400975 63.0118561 I  0.3428025628
		hkl_m_d_th2 12 -4 -2 4 1.47363138 63.029892 I  0.3365615623
		hkl_m_d_th2 17 -3 -3 4 1.47360635 63.031086 I  0.2521736758
		hkl_m_d_th2 19 -1 -7 4 1.46981192 63.2125664 I  0.093613323
		hkl_m_d_th2 20 0 5 2 1.46880615 63.2608604 I  0.2025927832
		hkl_m_d_th2 8 4 5 4 1.46826971 63.286644 I  0.271161497
		hkl_m_d_th2 21 1 3 4 1.46549439 63.4204254 I  7.936056531
		hkl_m_d_th2 22 0 2 2 1.46533906 63.4279327 I  5.318740449
		hkl_m_d_th2 0 4 7 4 1.46492112 63.4481354 I  1.009094947e-010
		hkl_m_d_th2 17 3 2 4 1.4648186 63.4530945 I  1.009094947e-010
		hkl_m_d_th2 2 -4 -7 4 1.46438432 63.474102 I  1.009094947e-010
		hkl_m_d_th2 7 -1 -12 4 1.46370971 63.5067749 I  0.1049690082
		hkl_m_d_th2 14 -2 -9 4 1.46253657 63.5636711 I  1.326444482
		hkl_m_d_th2 20 2 2 4 1.46111524 63.6327477 I  1.009094947e-010
		hkl_m_d_th2 6 4 6 4 1.45948899 63.7119827 I  1.853356242
		hkl_m_d_th2 22 0 -4 2 1.45940518 63.7160721 I  34.52858441
		hkl_m_d_th2 18 0 7 2 1.45815468 63.777153 I  1.009094947e-010
		hkl_m_d_th2 10 4 4 4 1.45787299 63.7909317 I  0.4130913444
		hkl_m_d_th2 15 -3 -6 4 1.45609236 63.8781586 I  1.009094947e-010
		hkl_m_d_th2 6 0 12 2 1.45597947 63.8836975 I  0.7661514722
		hkl_m_d_th2 12 4 2 4 1.45572722 63.89608 I  1.009094947e-010
		hkl_m_d_th2 10 0 11 2 1.45547032 63.9086914 I  1.009094947e-010
		hkl_m_d_th2 18 2 5 4 1.45536172 63.9140244 I  1.009094947e-010
		hkl_m_d_th2 9 1 11 4 1.45526588 63.9187355 I  1.009094947e-010
		hkl_m_d_th2 16 -2 -8 4 1.45518577 63.9226723 I  1.009094947e-010
		hkl_m_d_th2 12 -4 -3 4 1.45511985 63.9259109 I  1.009094947e-010
		hkl_m_d_th2 21 -1 -5 4 1.45466375 63.9483299 I  1.216873961
		hkl_m_d_th2 8 -2 -11 4 1.45451069 63.9558601 I  1.009094947e-010
		hkl_m_d_th2 1 -3 -10 4 1.45438814 63.9618874 I  3.930127844
		hkl_m_d_th2 2 4 7 4 1.45405614 63.9782257 I  0.1632240884
		hkl_m_d_th2 9 -3 -9 4 1.45312107 64.0242844 I  0.1031588318
		hkl_m_d_th2 4 -4 -7 4 1.45248306 64.0557556 I  1.009094947e-010
		hkl_m_d_th2 14 2 8 4 1.45211697 64.0738297 I  1.009094947e-010
		hkl_m_d_th2 20 -2 -4 4 1.45086181 64.1358719 I  0.1326945971
		hkl_m_d_th2 8 -4 -6 4 1.45068455 64.1446533 I  0.2147692207
		hkl_m_d_th2 3 -3 -10 4 1.45043147 64.1571808 I  1.009094947e-010
		hkl_m_d_th2 12 2 9 4 1.4503262 64.1623917 I  1.009094947e-010
		hkl_m_d_th2 10 -4 -5 4 1.45021355 64.1679688 I  0.003160000287
		hkl_m_d_th2 20 0 -7 2 1.44819438 64.268158 I  0.4048305233
		hkl_m_d_th2 12 -2 -10 4 1.44804776 64.2754517 I  1.009094947e-010
		hkl_m_d_th2 17 -3 -4 4 1.44795644 64.2799911 I  0.066933185
		hkl_m_d_th2 1 3 10 4 1.44713819 64.3207016 I  0.04514032661
		hkl_m_d_th2 7 3 9 4 1.44571495 64.3916473 I  0.1032358734
		hkl_m_d_th2 15 3 5 4 1.44545341 64.4047012 I  0.1008854759
		hkl_m_d_th2 5 1 12 4 1.44495332 64.4296799 I  1.009094947e-010
		hkl_m_d_th2 19 1 6 4 1.43818533 64.769783 I  0.1291654384
		hkl_m_d_th2 15 -1 -10 4 1.43807375 64.7754211 I  0.1808810901
		hkl_m_d_th2 6 2 11 4 1.43801761 64.7782593 I  1.009094947e-010
		hkl_m_d_th2 17 3 3 4 1.4363215 64.8641205 I  0.4221651856
		hkl_m_d_th2 10 0 -12 2 1.43622684 64.8689194 I  0.6238545131
		hkl_m_d_th2 5 -3 -10 4 1.43553793 64.9038696 I  1.009094947e-010
		hkl_m_d_th2 16 2 7 4 1.43546569 64.9075317 I  1.009094947e-010
		hkl_m_d_th2 22 0 3 2 1.43505466 64.9284058 I  1.358926183
		hkl_m_d_th2 17 -1 -9 4 1.43465495 64.9487228 I  1.009094947e-010
		hkl_m_d_th2 4 4 7 4 1.43252969 65.0569534 I  0.2974180907
		hkl_m_d_th2 20 2 3 4 1.43178308 65.0950623 I  1.009094947e-010
		hkl_m_d_th2 10 2 10 4 1.43029451 65.171196 I  2.686227742
		hkl_m_d_th2 6 -4 -7 4 1.43002522 65.1849899 I  1.009094947e-010
		hkl_m_d_th2 12 4 3 4 1.42947805 65.2130356 I  1.009094947e-010
		hkl_m_d_th2 16 0 -10 2 1.42941129 65.2164612 I  1.009094947e-010
		hkl_m_d_th2 3 3 10 4 1.42917311 65.2286835 I  1.009094947e-010
		hkl_m_d_th2 12 -4 -4 4 1.42867315 65.2543411 I  1.009094947e-010
		hkl_m_d_th2 9 -1 -12 4 1.42801201 65.2883072 I  1.009094947e-010
		hkl_m_d_th2 22 0 -5 2 1.42763591 65.3076477 I  1.009094947e-010
		hkl_m_d_th2 21 1 4 4 1.42696691 65.3420792 I  6.898273463
		hkl_m_d_th2 18 -2 -7 4 1.42695189 65.3428497 I  1.009094947e-010
		hkl_m_d_th2 2 0 -13 2 1.42518449 65.4340057 I  1.009094947e-010
		hkl_m_d_th2 0 0 13 2 1.42156887 65.6213303 I  1.009094947e-010
		hkl_m_d_th2 13 -1 -11 4 1.42079878 65.6613846 I  1.009094947e-010
		hkl_m_d_th2 18 0 -9 2 1.42042744 65.6807175 I  1.009094947e-010
		LVol_FWHM_CS_G_L( 1, 146.023027, 0.89, 204.1414666,,,(cs_C3S), 229.3724344 min =50; max =1000;)
		r_bragg  3.818632327
		phase_MAC 101.1358324
		phase_name "C3S_M3"
		space_group 8
		scale sc_C3S_M3 0.06586343849
		MVW( 0.079, 4311.115884, 36.7187048)
		a a_C3S_M3 33.12_LIMIT_MIN_33.12 min =33.12; max =33.25;
		b b_C3S_M3 7.043493118 min =6.95; max =7.15;
		c c_C3S_M3 18.5291206 min =18.46; max =18.57;
		be be_C3S_M3 94.15603658 min =94.02; max =94.42;
		Preferred_Orientation((po_C3S), 0.9414314571 min =0.8; max =1;,, 1 0 -1)
